Message  1:
From hd6@lli-hd6-lin01.llsuva.test  Thu Dec 15 16:42:52 2022
Return-Path: <hd6@lli-hd6-lin01.llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Subject: test from hd6
From: Daniel Haegi <hd6@lli-hd6-lin01.llsuva.test>
Reply-To: hd6@lli-hd6-lin01.llsuva.test
To: lladmin@llsuva.test
Date: Thu, 15 Dec 2022 16:42:52 +0100
Content-Type: text/plain
X-Mailer: Evolution 3.28.5 (3.28.5-18.el8) 
Status: RO

test


Held 1 message in /var/mail/admin
