Message  1:
From admin@lli-inf-lin03.llsuva.test  Tue Mar  7 18:10:09 2023
Return-Path: <admin@lli-inf-lin03.llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 07 Mar 2023 18:10:09 +0100
To: lladmin@llsuva.test
Subject: Mail from llinfcheck - checkdns Error
User-Agent: Heirloom mailx 12.5 7/5/10
Content-Type: text/plain; charset=us-ascii
From: admin@lli-inf-lin03.llsuva.test
Status: RO

2023-03-07T18:10:09(CET) - llinfcheck (PID 1904979) - checkdns - Server ok (1 von 2): 10.67.105.21
2023-03-07T18:10:09(CET) - llinfcheck (PID 1904979) - checkdns - Server mit Error (1 von 2): 10.67.105.22

Held 1 message in /var/mail/admin
