Message  1:
From lli-inf-vct01@llsuva.test  Thu Nov 30 15:45:17 2023
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 30 Nov 2023 14:45:16 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx04.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx04.llsuva.test<br></b>because <b>Lost connectivity to storage device naa.60060e8012a1f3005040a1f300000008. Path vmhba4:C0:T4:L0 is down. Affected datastores: Unknown..</b><br><table><tr><td>Alarm name</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Description</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx04.llsuva.test</td></tr><tr><td>Triggered time</td><td>11/30/2023 02:45:16 PM</td></tr></table>Held 1 message in /var/mail/admin
