Message  1:
From lli-inf-vct01@llsuva.test  Wed May 17 09:56:23 2023
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed, 17 May 2023 07:56:22 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx04.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx04.llsuva.test<br></b>because <b>Lost path redundancy to storage device naa.60060e8012a2c2005040a2c200000001. Path vmhba2:C0:T0:L0 is down. Affected datastores: "BOOTBANK1", "BOOTBANK2", "OSDATA-6363e9ae-d80bffe8-6a17-18ded781a5ce"..</b><br><table><tr><td>Alarm name</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Description</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx04.llsuva.test</td></tr><tr><td>Triggered time</td><td>05/17/2023 07:56:22 AM</td></tr></table>Held 1 message in /var/mail/admin
