Message  1:
From admin@lli-inf-lin03.llsuva.test  Fri Sep 15 16:01:04 2023
Return-Path: <admin@lli-inf-lin03.llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Fri, 15 Sep 2023 16:01:03 +0200
To: lladmin@llsuva.test
Subject: Mail from llinfcheck - checkgit Error
User-Agent: Heirloom mailx 12.5 7/5/10
Content-Type: text/plain; charset=us-ascii
From: admin@lli-inf-lin03.llsuva.test
Status: RO

2023-09-15T16:01:03(CEST) - llinfcheck (PID 1694590) - checkgit - Server ok (0 von 1): 
2023-09-15T16:01:03(CEST) - llinfcheck (PID 1694590) - checkgit - Server mit Error (1 von 1): lli-inf-git.llsuva.test

Held 1 message in /var/mail/admin
