Message  1:
From admin@lli-inf-lin03.llsuva.test  Thu Jan  5 17:10:08 2023
Return-Path: <admin@lli-inf-lin03.llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 05 Jan 2023 17:10:07 +0100
To: lladmin@llsuva.test
Subject: Mail from llinfcheck
User-Agent: Heirloom mailx 12.5 7/5/10
Content-Type: text/plain; charset=us-ascii
From: admin@lli-inf-lin03.llsuva.test
Status: RO

2023-01-05T17:10:07(CET) - llinfcheck (PID 211278) - checkdns - Server ok (2 von 3): 10.67.105.21,10.67.105.22
2023-01-05T17:10:07(CET) - llinfcheck (PID 211278) - checkdns - Server mit Error (1 von 3): dummy

Held 1 message in /var/spool/mail/admin
