Message  1:
From lladmin@llsuva.test  Sun Jul 16 15:48:19 2023
Return-Path: <lladmin@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Sun, 16 Jul 2023 15:48:19 +0200
From: lladmin@llsuva.test
To: lladmin@llsuva.test
Subject: Server Alert, Host Name=lli-inf-esx05-r, Board SN=022HLVCNGA003894
Status: RO


15 Location:server room; Time:2023-07-16 15:48:19; Sensor:PS2 Status; Severity:Assertion Critical; Code:0x0300000D; Description:The AC/DC input of PSU 2 is lost or out-of-range (SN:0QWXHVGC065237, PN:02310QWX).

Held 1 message in /var/mail/admin
