Message  1:
From lli-inf-vct01@llsuva.test  Tue Nov 21 11:24:18 2023
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 21 Nov 2023 10:24:18 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM lli-hd6-lin99
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-hd6-lin99<br></b>because <b>lli-hd6-lin99 does not exist on lli-inf-esx02.llsuva.test in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-hd6-lin99</td></tr><tr><td>Triggered time</td><td>11/21/2023 10:24:18 AM</td></tr></table>Held 2 messages in /var/mail/admin
