Message  1:
From lli-inf-vct01@llsuva.test  Tue May  2 11:32:29 2023
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 2 May 2023 09:32:28 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.VmDiskConsolidationNeededAlarm on VM lli-wra-lin01-clone1683019789129
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Warning] Alarm alarm.VmDiskConsolidationNeededAlarm on VM lli-wra-lin01-clone1683019789129<br></b>because <b>Virtual machine lli-wra-lin01-clone1683019789129 disks consolidation is needed on lli-inf-esx04.llsuva.test in cluster llsuva01 in llsuva..</b><br><table><tr><td>Alarm name</td><td>alarm.VmDiskConsolidationNeededAlarm</td></tr><tr><td>Description</td><td>alarm.VmDiskConsolidationNeededAlarm</td></tr><tr><td>Target</td><td>VM lli-wra-lin01-clone1683019789129</td></tr><tr><td>Status</td><td>Warning (previous status: Unset)</td></tr><tr><td>Triggered time</td><td>05/02/2023 09:32:28 AM</td></tr></table>Held 1 message in /var/mail/admin
