Message  1:
From admin@lli-inf-lin03.llsuva.test  Thu Jul 27 05:00:04 2023
Return-Path: <admin@lli-inf-lin03.llsuva.test>
X-Original-To: admin
Delivered-To: admin@lli-inf-lin03.llsuva.test
From: "(Cron Daemon)" <admin@lli-inf-lin03.llsuva.test>
To: admin@lli-inf-lin03.llsuva.test
Subject: Cron <admin@lli-inf-lin03> LASTDAYDIR=$(find /var/NFSEXP/backup/vcenter/vCenter/sn_lli-inf-vct01.llsuva.test/ -mindepth 1 -maxdepth 1 -mtime +1 -type d) ; THSIZE=300000000 ; if [ $(du -b $LASTDAYDIR | awk '{print $1}') -lt $THSIZE ] ; then mail -s "Check vCenter Backup" lladmin@llsuva.test <<<$(echo "vCenter Backup may failed on $(hostname)", $LASTDIR smaller than $THSIZE bytes); fi
Content-Type: text/plain; charset=UTF-8
Auto-Submitted: auto-generated
Precedence: bulk
X-Cron-Env: <XDG_SESSION_ID=48303>
X-Cron-Env: <XDG_RUNTIME_DIR=/run/user/1000>
X-Cron-Env: <DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus>
X-Cron-Env: <LANG=en_US.UTF-8>
X-Cron-Env: <SHELL=/bin/sh>
X-Cron-Env: <HOME=/home/admin>
X-Cron-Env: <PATH=/usr/bin:/bin>
X-Cron-Env: <LOGNAME=admin>
X-Cron-Env: <USER=admin>
Date: Thu, 27 Jul 2023 05:00:04 +0200 (CEST)
Status: RO

/bin/sh: line 0: [: too many arguments

Held 1 message in /var/mail/admin
