Message  1:
From lladmin@llsuva.test  Sun Jul 16 16:15:45 2023
Return-Path: <lladmin@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Sun, 16 Jul 2023 16:15:45 +0200
From: lladmin@llsuva.test
To: lladmin@llsuva.test
Subject: Server Alert, Host Name=lli-inf-esx02-r, Board SN=022HLVCNGC011332
Status: RO


15 Location:server room; Time:2023-07-16 16:15:45; Sensor:PS2 Status; Severity:Deassertion Critical; Code:0x0300000E; Description:The AC/DC input of PSU 2 is lost or out-of-range (SN:0QWXHVGC065346, PN:02310QWX).

Held 4 messages in /var/mail/admin
