Message  1:
From lli-inf-vct01@llsuva.test  Tue Nov 21 17:57:24 2023
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 21 Nov 2023 16:57:23 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.HAfailoverFailed on VM lli-hd6-lin98
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Normal] Alarm alarm.HAfailoverFailed on VM lli-hd6-lin98<br></b>because <b>Alarm 'vSphere HA virtual machine failover failed' on lli-hd6-lin98 changed from Red to Green.</b><br><table><tr><td>Alarm name</td><td>alarm.HAfailoverFailed</td></tr><tr><td>Description</td><td>alarm.HAfailoverFailed</td></tr><tr><td>Target</td><td>VM lli-hd6-lin98</td></tr><tr><td>Status</td><td>Normal (previous status: Critical)</td></tr><tr><td>Triggered time</td><td>11/21/2023 04:57:23 PM</td></tr></table>Held 2 messages in /var/mail/admin
