Message  1:
From admin@lli-inf-lin03.llsuva.test  Sat Jul  1 05:00:03 2023
Return-Path: <admin@lli-inf-lin03.llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Sat, 01 Jul 2023 05:00:03 +0200
To: lladmin@llsuva.test
Subject: Check vCenter Backup
User-Agent: Heirloom mailx 12.5 7/5/10
Content-Type: text/plain; charset=us-ascii
From: admin@lli-inf-lin03.llsuva.test
Status: RO

vCenter Backup may failed on lli-inf-lin03, smaller than 300000000 bytes

Held 1 message in /var/mail/admin
