Message  1:
From admin@lli-inf-lin03.llsuva.test  Tue Dec  5 16:51:04 2023
Return-Path: <admin@lli-inf-lin03.llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 05 Dec 2023 16:51:04 +0100
To: lladmin@llsuva.test
Subject: Mail from llinfcheck - checkgit Error
User-Agent: Heirloom mailx 12.5 7/5/10
Content-Type: text/plain; charset=us-ascii
From: admin@lli-inf-lin03.llsuva.test
Status: RO

2023-12-05T16:51:04(CET) - llinfcheck (PID 2772051) - checkgit - Server ok (0 von 1): 
2023-12-05T16:51:04(CET) - llinfcheck (PID 2772051) - checkgit - Server mit Error (1 von 1): lli-inf-git.llsuva.test

Held 1 message in /var/mail/admin
