Message  1:
From lli-inf-vct01@llsuva.test  Thu May 25 16:22:44 2023
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 25 May 2023 14:22:42 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostErrorAlarm on Host lli-inf-esx02.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.HostErrorAlarm on Host lli-inf-esx02.llsuva.test<br></b>because <b>Issue detected on lli-inf-esx02.llsuva.test in llsuva: BC: 3177: File vmware.log closed with dirty buffers. Possible data loss.
 (2023-05-25T14:22:43.190Z cpu1:4579994).</b><br><table><tr><td>Alarm name</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Description</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx02.llsuva.test</td></tr><tr><td>Triggered time</td><td>05/25/2023 02:22:42 PM</td></tr></table>Held 3 messages in /var/mail/admin
