Message  1:
From lli-inf-vct01@llsuva.test  Thu May 25 16:22:44 2023
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 25 May 2023 14:22:42 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM lli-brf-lin02
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-brf-lin02<br></b>because <b>Cannot migrate lli-brf-lin02 from lli-inf-esx02.llsuva.test, LLI-NGAD016-SNS01 in llsuva to lli-inf-esx05.llsuva.test, LLI-NGAD016-SNS01 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-brf-lin02</td></tr><tr><td>Triggered time</td><td>05/25/2023 02:22:42 PM</td></tr></table>Held 2 messages in /var/mail/admin
