Message  1:
From lli-inf-vct01@llsuva.test  Thu Jun  1 08:34:37 2023
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 1 Jun 2023 06:34:37 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM lli-nl0-lin02
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-nl0-lin02<br></b>because <b>Cannot migrate lli-nl0-lin02 from lli-inf-esx05.llsuva.test, LLI-NGAD017-SNS01 in llsuva to lli-inf-esx03.llsuva.test, LLI-NGAD017-SNS01 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-nl0-lin02</td></tr><tr><td>Triggered time</td><td>06/01/2023 06:34:37 AM</td></tr></table>Held 2 messages in /var/mail/admin
