Message  1:
From hd6@lli-hd6-lin01.llsuva.test  Wed Jun  7 14:36:42 2023
Return-Path: <hd6@lli-hd6-lin01.llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Subject: TEST
From: Daniel Haegi <hd6@lli-hd6-lin01.llsuva.test>
Reply-To: hd6@lli-hd6-lin01.llsuva.test
To: lladmin@llsuva.test
Date: Wed, 07 Jun 2023 14:36:41 +0200
Content-Type: text/plain
X-Mailer: Evolution 3.28.5 (3.28.5-18.el8) 
Status: RO

TEST neu mit brf und nl0


Held 1 message in /var/mail/admin
