Message  1:
From lli-inf-vct01@llsuva.test  Thu Jun  1 08:32:37 2023
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 1 Jun 2023 06:32:37 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostErrorAlarm on Host lli-inf-esx05.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.HostErrorAlarm on Host lli-inf-esx05.llsuva.test<br></b>because <b>Issue detected on lli-inf-esx05.llsuva.test in llsuva: BC: 3177: File protectedlist closed with dirty buffers. Possible data loss.
 (2023-06-01T06:32:36.680Z cpu14:2472176).</b><br><table><tr><td>Alarm name</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Description</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx05.llsuva.test</td></tr><tr><td>Triggered time</td><td>06/01/2023 06:32:37 AM</td></tr></table>Held 3 messages in /var/mail/admin
