Message  1:
From lli-inf-vct01@llsuva.test  Thu Dec 28 01:50:49 2023
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 28 Dec 2023 00:50:48 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM lli-inf-lin01
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-inf-lin01<br></b>because <b>Cannot migrate lli-inf-lin01 from lli-inf-esx02.llsuva.test, LLI-NGAD018-SNS01 in llsuva to lli-inf-esx02.llsuva.test, LLI-NGAD017-SNS02 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-inf-lin01</td></tr><tr><td>Triggered time</td><td>12/28/2023 12:50:48 AM</td></tr></table>Held 3 messages in /var/mail/admin
