Message  1:
From admin@lli-inf-lin03.llsuva.test  Tue Feb 14 09:12:16 2023
Return-Path: <admin@lli-inf-lin03.llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 14 Feb 2023 09:12:16 +0100
To: lladmin@llsuva.test
Subject: Mail from llinfcheck - checkping Error
User-Agent: Heirloom mailx 12.5 7/5/10
Content-Type: text/plain; charset=us-ascii
From: admin@lli-inf-lin03.llsuva.test
Status: RO

2023-02-14T09:12:16(CET) - llinfcheck (PID 1048857) - checkping - Server ok (15 von 19): lli-inf-win01,lli-ch6-lin01,lli-hd6-lin01,lli-inf-lin01,lli-inf-lin02,lli-inf-lin03,lli-inf-lin04,lli-inf-lin05,lli-wra-lin01,lli-inf-esx01,lli-inf-esx02,lli-inf-esx03,lli-inf-esx04,lli-inf-esx05,lli-inf-esx06
2023-02-14T09:12:16(CET) - llinfcheck (PID 1048857) - checkping - Server mit Error (4 von 19): lli-inf-sns01,lli-inf-sns02,lli-inf-snd10,lli-inf-snd20

Held 1 message in /var/mail/admin
