Message  1:
From lli-inf-vct01@llsuva.test  Wed May 31 10:38:05 2023
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed, 31 May 2023 08:38:04 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx05.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx05.llsuva.test<br></b>because <b>Path redundancy to storage device naa.60060e8012a1f3005040a1f300000006 degraded. Path vmhba2:C0:T2:L25 is down. Affected datastores: LLI-NGAD080-SNS01..</b><br><table><tr><td>Alarm name</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Description</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx05.llsuva.test</td></tr><tr><td>Triggered time</td><td>05/31/2023 08:38:04 AM</td></tr></table>Held 3 messages in /var/mail/admin
