Message  1:
From lli-inf-vct01@llsuva.test  Fri Oct 18 16:36:54 2024
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Fri, 18 Oct 2024 14:36:53 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Critical] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD017-SNS01
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Critical] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD017-SNS01<br></b>because <b>Datastore Metric Disk Space actually used is equal to 88%.</b><br><table><tr><td>Alarm name</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Description</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Target</td><td>Datastore LLI-NGAD017-SNS01</td></tr><tr><td>Status</td><td>Critical (previous status: Normal)</td></tr><tr><td>Triggered time</td><td>10/18/2024 02:36:53 PM</td></tr></table>Held 4 messages in /var/mail/admin
