Message  1:
From lli-inf-vct01@llsuva.test  Mon Jun  3 13:02:39 2024
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Mon, 3 Jun 2024 11:02:38 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostErrorAlarm on Host lli-inf-esx03.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.HostErrorAlarm on Host lli-inf-esx03.llsuva.test<br></b>because <b>Issue detected on lli-inf-esx03.llsuva.test in llsuva: BC: 3177: File host-1141-hb closed with dirty buffers. Possible data loss.
 (2024-06-03T11:02:35.703Z cpu18:2101360).</b><br><table><tr><td>Alarm name</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Description</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx03.llsuva.test</td></tr><tr><td>Triggered time</td><td>06/03/2024 11:02:38 AM</td></tr></table>Held 1 message in /var/mail/admin
