Message  1:
From admin@lli-inf-lin03.llsuva.test  Thu Oct 31 15:35:26 2024
Return-Path: <admin@lli-inf-lin03.llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 31 Oct 2024 15:35:25 +0100
To: lladmin@llsuva.test
Subject: Mail from sanswitchsave
User-Agent: Heirloom mailx 12.5 7/5/10
Content-Type: text/plain; charset=us-ascii
From: admin@lli-inf-lin03.llsuva.test
Status: RO

*** 20241031T1535 - ssh admin@lli-inf-snd10 "configshow -all" failed to create  /app/lib/backup/san/lli-inf-snd10_20241031T1535_config.txt, please check sanswitchsave on lli-inf-lin03 ***

Held 1 message in /var/mail/admin
