Message  1:
From lli-inf-vct01@llsuva.test  Wed Oct 23 08:51:37 2024
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed, 23 Oct 2024 06:51:37 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD016-SNS02
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Warning] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD016-SNS02<br></b>because <b>Datastore Metric Disk Space actually used is equal to 84%.</b><br><table><tr><td>Alarm name</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Description</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Target</td><td>Datastore LLI-NGAD016-SNS02</td></tr><tr><td>Status</td><td>Warning (previous status: Critical)</td></tr><tr><td>Triggered time</td><td>10/23/2024 06:51:36 AM</td></tr></table>Held 2 messages in /var/mail/admin
