Message  1:
From lli-inf-vct01@llsuva.test  Tue Jan 16 08:05:21 2024
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 16 Jan 2024 07:05:20 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD065-SNS02-HD6
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Normal] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD065-SNS02-HD6<br></b>because <b>Datastore Metric Disk Space actually used is equal to 88%.</b><br><table><tr><td>Alarm name</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Description</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Target</td><td>Datastore LLI-NGAD065-SNS02-HD6</td></tr><tr><td>Status</td><td>Normal (previous status: Critical)</td></tr><tr><td>Triggered time</td><td>01/16/2024 07:05:20 AM</td></tr></table>Held 1 message in /var/mail/admin
