Message  1:
From lli-inf-vct01@llsuva.test  Wed Oct 30 16:52:36 2024
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed, 30 Oct 2024 15:52:36 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD016-SNS02
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Normal] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD016-SNS02<br></b>because <b>Datastore Metric Disk Space actually used is equal to 73%.</b><br><table><tr><td>Alarm name</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Description</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Target</td><td>Datastore LLI-NGAD016-SNS02</td></tr><tr><td>Status</td><td>Normal (previous status: Warning)</td></tr><tr><td>Triggered time</td><td>10/30/2024 03:52:36 PM</td></tr></table>Held 1 message in /var/mail/admin
