Message  1:
From lli-inf-vct01@llsuva.test  Thu Oct 17 22:26:38 2024
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 17 Oct 2024 20:26:36 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD017-SNS01
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Normal] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD017-SNS01<br></b>because <b>Datastore Metric Disk Space actually used is equal to 71%.</b><br><table><tr><td>Alarm name</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Description</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Target</td><td>Datastore LLI-NGAD017-SNS01</td></tr><tr><td>Status</td><td>Normal (previous status: Critical)</td></tr><tr><td>Triggered time</td><td>10/17/2024 08:26:36 PM</td></tr></table>Held 2 messages in /var/mail/admin
