Message  1:
From lli-inf-vct01@llsuva.test  Thu Oct  3 15:30:29 2024
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 3 Oct 2024 13:30:28 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD017-SNS01
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Normal] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD017-SNS01<br></b>because <b>Datastore Metric Disk Space actually used is equal to 73%.</b><br><table><tr><td>Alarm name</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Description</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Target</td><td>Datastore LLI-NGAD017-SNS01</td></tr><tr><td>Status</td><td>Normal (previous status: Warning)</td></tr><tr><td>Triggered time</td><td>10/03/2024 01:30:28 PM</td></tr></table>Held 1 message in /var/mail/admin
