Message  1:
From admin@lli-inf-lin03.llsuva.test  Sat Mar 23 11:52:18 2024
Return-Path: <admin@lli-inf-lin03.llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Sat, 23 Mar 2024 11:52:18 +0100
To: lladmin@llsuva.test
Subject: Mail from llinfcheck - checkping Error
User-Agent: Heirloom mailx 12.5 7/5/10
Content-Type: text/plain; charset=us-ascii
From: admin@lli-inf-lin03.llsuva.test
Status: RO

2024-03-23T11:52:18(CET) - llinfcheck (PID 1669760) - checkping - Server ok (11 von 21): lli-inf-win01,lli-brf-lin01,lli-ch6-lin01,lli-hd6-lin01,lli-nl0-lin01,lli-inf-lin01,lli-inf-lin02,lli-inf-lin03,lli-inf-lin04,lli-inf-lin05,lli-wra-lin01
2024-03-23T11:52:18(CET) - llinfcheck (PID 1669760) - checkping - Server mit Error (10 von 21): lli-inf-sns01,lli-inf-sns02,lli-inf-snd10,lli-inf-snd20,lli-inf-esx01,lli-inf-esx02,lli-inf-esx03,lli-inf-esx04,lli-inf-esx05,lli-inf-esx06

Held 20 messages in /var/mail/admin
