Message  1:
From admin@lli-inf-lin03.llsuva.test  Mon Apr 29 16:42:21 2024
Return-Path: <admin@lli-inf-lin03.llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Mon, 29 Apr 2024 16:42:21 +0200
To: lladmin@llsuva.test
Subject: Mail from llinfcheck - checkping Error
User-Agent: Heirloom mailx 12.5 7/5/10
Content-Type: text/plain; charset=us-ascii
From: admin@lli-inf-lin03.llsuva.test
Status: RO

2024-04-29T16:42:21(CEST) - llinfcheck (PID 2952639) - checkping - Server ok (10 von 21): lli-inf-win01,lli-brf-lin01,lli-ch6-lin01,lli-hd6-lin01,lli-nl0-lin01,lli-inf-lin01,lli-inf-lin02,lli-inf-lin03,lli-inf-lin05,lli-wra-lin01
2024-04-29T16:42:21(CEST) - llinfcheck (PID 2952639) - checkping - Server mit Error (11 von 21): lli-inf-sns01,lli-inf-sns02,lli-inf-snd10,lli-inf-snd20,lli-inf-lin04,lli-inf-esx01,lli-inf-esx02,lli-inf-esx03,lli-inf-esx04,lli-inf-esx05,lli-inf-esx06

Held 16 messages in /var/mail/admin
