Message  1:
From admin@lli-inf-lin03.llsuva.test  Tue Mar 19 09:11:04 2024
Return-Path: <admin@lli-inf-lin03.llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 19 Mar 2024 09:11:03 +0100
To: lladmin@llsuva.test
Subject: Mail from llinfcheck - checkgit Error
User-Agent: Heirloom mailx 12.5 7/5/10
Content-Type: text/plain; charset=us-ascii
From: admin@lli-inf-lin03.llsuva.test
Status: RO

2024-03-19T09:11:03(CET) - llinfcheck (PID 600244) - checkgit - Server ok (0 von 1): 
2024-03-19T09:11:03(CET) - llinfcheck (PID 600244) - checkgit - Server mit Error (1 von 1): lli-inf-git.llsuva.test

Held 1 message in /var/mail/admin
