Message  1:
From admin@lli-inf-lin03.llsuva.test  Tue Oct  1 11:21:03 2024
Return-Path: <admin@lli-inf-lin03.llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 01 Oct 2024 11:21:02 +0200
To: lladmin@llsuva.test
Subject: Mail from llinfcheck - checkgit Error
User-Agent: Heirloom mailx 12.5 7/5/10
Content-Type: text/plain; charset=us-ascii
From: admin@lli-inf-lin03.llsuva.test
Status: RO

2024-10-01T11:21:02(CEST) - llinfcheck (PID 3219122) - checkgit - Server ok (0 von 1): 
2024-10-01T11:21:02(CEST) - llinfcheck (PID 3219122) - checkgit - Server mit Error (1 von 1): lli-inf-git.llsuva.test

Held 1 message in /var/mail/admin
