Message  1:
From lli-inf-vct01@llsuva.test  Wed Jun  5 13:46:15 2024
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed, 5 Jun 2024 11:46:14 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx02.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx02.llsuva.test<br></b>because <b>Lost connectivity to storage device naa.60060e8012a2c2005040a2c200000009. Path vmhba4:C0:T2:L30 is down. Affected datastores: Unknown..</b><br><table><tr><td>Alarm name</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Description</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx02.llsuva.test</td></tr><tr><td>Triggered time</td><td>06/05/2024 11:46:14 AM</td></tr></table>Held 1 message in /var/mail/admin
