Message  1:
From lli-inf-vct01@llsuva.test  Mon Jun  3 13:00:19 2024
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Mon, 3 Jun 2024 11:00:18 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx03.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx03.llsuva.test<br></b>because <b>Lost connectivity to storage device naa.60060e8012a1f3005040a1f300000003. Path vmhba4:C0:T0:L16 is down. Affected datastores: LLI-NGAD016-SNS01..</b><br><table><tr><td>Alarm name</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Description</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx03.llsuva.test</td></tr><tr><td>Triggered time</td><td>06/03/2024 11:00:18 AM</td></tr></table>Held 2 messages in /var/mail/admin
