Message  1:
From lli-inf-vct01@llsuva.test  Wed Jun  5 07:52:59 2024
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed, 5 Jun 2024 05:52:58 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx01.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx01.llsuva.test<br></b>because <b>Lost path redundancy to storage device naa.60060e8012a1f3005040a1f300000008. Path vmhba2:C0:T1:L65 is down. Affected datastores: LLI-NGAD065-SNS01..</b><br><table><tr><td>Alarm name</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Description</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx01.llsuva.test</td></tr><tr><td>Triggered time</td><td>06/05/2024 05:52:58 AM</td></tr></table>Held 1 message in /var/mail/admin
