Message  1:
From hd6@lli-hd6-lin01.llsuva.test  Thu Jun 13 10:46:50 2024
Return-Path: <hd6@lli-hd6-lin01.llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Subject: test
From: Daniel Haegi <hd6@lli-hd6-lin01.llsuva.test>
Reply-To: hd6@lli-hd6-lin01.llsuva.test
To: lladmin@llsuva.test
Date: Thu, 13 Jun 2024 10:46:49 +0200
Content-Type: text/plain
X-Mailer: Evolution 3.28.5 (3.28.5-23.el8_9) 
Status: RO

tset


Held 1 message in /var/mail/admin
