Message  1:
From lli-inf-vct01@llsuva.test  Thu May  1 15:42:36 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 1 May 2025 15:42:35 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostErrorAlarm on Host lli-inf-esx04.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.HostErrorAlarm on Host lli-inf-esx04.llsuva.test<br></b>because <b>Issue detected on lli-inf-esx04.llsuva.test in llsuva: BC: 3177: File host-152-hb closed with dirty buffers. Possible data loss.
 (2025-05-01T13:42:28.146Z cpu19:3227821).</b><br><table><tr><td>Alarm name</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Description</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx04.llsuva.test</td></tr><tr><td>Triggered time</td><td>05/01/2025 01:42:35 PM</td></tr></table>Held 5 messages in /var/mail/admin
