Message  1:
From MAILER-DAEMON  Wed Jul  2 00:13:07 2025
Return-Path: <>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed,  2 Jul 2025 00:13:07 +0200 (CEST)
From: MAILER-DAEMON@llsuva.test (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: admin@lli-inf-lin03.llsuva.test
Auto-Submitted: auto-replied
Content-Type: multipart/report; report-type=delivery-status;
	boundary="9C94D2064A9B.1751407987/lli-inf-lin05.llsuva.test"
Status: RO

Part 1:
Content-Description: Notification
Content-Type: text/plain; charset=utf-8

This is the mail system at host lli-inf-lin05.llsuva.test.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<brf@lli-brf-lin01.llsuva.test> (expanded from <lladmin@llsuva.test>): host
    lli-brf-lin01.llsuva.test[10.67.105.103] said: 452 4.3.1 Insufficient
    system storage (in reply to MAIL FROM command)

Part 2:
Content-Description: Delivery report
Content-Type: message/delivery-status


Part 3:
Content-Description: Undelivered Message
Content-Type: message/rfc822

From admin@lli-inf-lin03.llsuva.test Thu Jun 26 23:32:11 2025
Return-Path: <admin@lli-inf-lin03.llsuva.test>
Date: Thu, 26 Jun 2025 23:32:11 +0200
To: lladmin@llsuva.test
Subject: Mail from llinfcheck - checkping Error
User-Agent: Heirloom mailx 12.5 7/5/10
Content-Type: text/plain; charset=us-ascii
From: admin@lli-inf-lin03.llsuva.test

2025-06-26T23:32:11(CEST) - llinfcheck (PID 473353) - checkping - Server ok (24 von 27): lli-inf-win01,lli-inf-sns01,lli-inf-sns02,lli-inf-snd10,lli-inf-snd20,lli-apollo-lin01,lli-brf-lin01,lli-ch6-lin01,lli-hd6-lin01,lli-nl0-lin01,lli-inf-lin01,lli-inf-lin02,lli-inf-lin03,lli-inf-lin04,lli-inf-lin05,lli-wra-lin01,lli-m3j-lin01,lli-ckb-lin01,lli-cn5-lin01,lli-wl4-lin01,lli-bje-lin01,lli-inf-esx01,lli-inf-esx02,lli-inf-esx03
2025-06-26T23:32:11(CEST) - llinfcheck (PID 473353) - checkping - Server mit Error (3 von 27): lli-inf-esx04,lli-inf-esx05,lli-inf-esx06
Held 1 message in /var/mail/admin
