Message  1:
From lli-inf-vct01@llsuva.test  Sun May 18 04:48:10 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Sun, 18 May 2025 04:48:09 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostErrorAlarm on Host lli-inf-esx05.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.HostErrorAlarm on Host lli-inf-esx05.llsuva.test<br></b>because <b>Issue detected on lli-inf-esx05.llsuva.test in llsuva: BC: 3177: File protectedlist closed with dirty buffers. Possible data loss.
 (2025-05-18T02:48:08.299Z cpu20:3181507).</b><br><table><tr><td>Alarm name</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Description</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx05.llsuva.test</td></tr><tr><td>Triggered time</td><td>05/18/2025 02:48:09 AM</td></tr></table>Held 1 message in /var/mail/admin
