Message  1:
From lli-inf-vct01@llsuva.test  Tue Oct  7 21:22:11 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 7 Oct 2025 21:22:11 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Critical] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD018-SNS02
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Critical] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD018-SNS02<br></b>because <b>Datastore Metric Disk Space actually used is equal to 90%.</b><br><table><tr><td>Alarm name</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Description</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Target</td><td>Datastore LLI-NGAD018-SNS02</td></tr><tr><td>Status</td><td>Critical (previous status: Normal)</td></tr><tr><td>Triggered time</td><td>10/07/2025 07:22:11 PM</td></tr></table>Held 2 messages in /var/mail/admin
