Message  1:
From lli-inf-vct01@llsuva.test  Sun Oct  5 00:19:31 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Sun, 5 Oct 2025 00:19:31 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on Virtual Machine : lli-a1l-lin02 is Unset
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-a1l-lin02<br></b>because <b>Cannot migrate lli-a1l-lin02 from lli-inf-esx03.llsuva.test, LLI-NGAD016-SNS02 in llsuva to lli-inf-esx03.llsuva.test, LLI-NGAD017-SNS02 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-a1l-lin02</td></tr><tr><td>Triggered time</td><td>10/04/2025 10:19:31 PM</td></tr></table>Held 1 message in /var/mail/admin
