Message  1:
From lli-inf-vct01@llsuva.test  Mon Oct  6 19:05:01 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Mon, 6 Oct 2025 19:05:01 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on Virtual Machine : lli-a1l-lin02 is Unset
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-a1l-lin02<br></b>because <b>Cannot migrate lli-a1l-lin02 from lli-inf-esx03.llsuva.test, LLI-NGAD016-SNS02 in llsuva to lli-inf-esx03.llsuva.test, LLI-NGAD018-SNS01 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-a1l-lin02</td></tr><tr><td>Triggered time</td><td>10/06/2025 05:05:00 PM</td></tr></table>Held 2 messages in /var/mail/admin
