Message  1:
From lli-inf-vct01@llsuva.test  Thu Mar 20 08:47:56 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 20 Mar 2025 08:47:55 +0100
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD016-SNS02
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Warning] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD016-SNS02<br></b>because <b>Datastore Metric Disk Space actually used is equal to 76%.</b><br><table><tr><td>Alarm name</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Description</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Target</td><td>Datastore LLI-NGAD016-SNS02</td></tr><tr><td>Status</td><td>Warning (previous status: Normal)</td></tr><tr><td>Triggered time</td><td>03/20/2025 07:47:55 AM</td></tr></table>Held 2 messages in /var/mail/admin
