Message  1:
From lli-inf-vct01@llsuva.test  Thu Jun 26 08:08:06 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 26 Jun 2025 08:08:06 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx05.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx05.llsuva.test<br></b>because <b>Lost connectivity to storage device naa.60060e8012a2c2005040a2c200000006. Path vmhba4:C0:T2:L80 is down. Affected datastores: Unknown..</b><br><table><tr><td>Alarm name</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Description</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx05.llsuva.test</td></tr><tr><td>Triggered time</td><td>06/26/2025 06:08:06 AM</td></tr></table>Held 1 message in /var/mail/admin
