Message  1:
From lli-inf-vct01@llsuva.test  Tue Nov  4 03:33:07 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 4 Nov 2025 03:33:07 +0100
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostErrorAlarm on Host lli-inf-esx02.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.HostErrorAlarm on Host lli-inf-esx02.llsuva.test<br></b>because <b>Issue detected on lli-inf-esx02.llsuva.test in llsuva: BC: 3042: File protectedlist closed with dirty buffers. Possible data loss.
 (2025-11-04T02:32:30.164Z cpu23:2100148).</b><br><table><tr><td>Alarm name</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Description</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx02.llsuva.test</td></tr><tr><td>Triggered time</td><td>11/04/2025 02:33:07 AM</td></tr></table>Held 1 message in /var/mail/admin
