Message  1:
From lli-inf-vct01@llsuva.test  Mon May 12 16:47:08 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Mon, 12 May 2025 16:47:08 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.HAhostStatus on Host lli-inf-esx01.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Normal] Alarm alarm.HAhostStatus on Host lli-inf-esx01.llsuva.test<br></b>because <b>vSphere HA agent on host lli-inf-esx01.llsuva.test in cluster llsuva01 in datacenter llsuva is healthy.</b><br><table><tr><td>Alarm name</td><td>alarm.HAhostStatus</td></tr><tr><td>Description</td><td>alarm.HAhostStatus</td></tr><tr><td>Target</td><td>Host lli-inf-esx01.llsuva.test</td></tr><tr><td>Status</td><td>Normal (previous status: Critical)</td></tr><tr><td>Triggered time</td><td>05/12/2025 02:47:07 PM</td></tr></table>Held 3 messages in /var/mail/admin
