Message  1:
From lli-inf-vct01@llsuva.test  Sun Nov  9 12:34:38 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Sun, 9 Nov 2025 12:34:37 +0100
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx01.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx01.llsuva.test<br></b>because <b>Lost connection to server lli-inf-apl03.llsuva.test mount point /DefaultStorageDomain/cohesity_int_22826_1df75/fs mounted as 6ddb888f-57df6e96-0000-000000000000 (cohesity_int_22826_1df75)..</b><br><table><tr><td>Alarm name</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Description</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx01.llsuva.test</td></tr><tr><td>Triggered time</td><td>11/09/2025 11:34:37 AM</td></tr></table>Held 1 message in /var/mail/admin
