Message  1:
From lli-inf-vct01@llsuva.test  Sat May  3 18:31:31 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Sat, 3 May 2025 18:31:31 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM vCLS-3ec1f1d8-888b-11e9-a5a1-3a68dd0dfbe7
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM vCLS-3ec1f1d8-888b-11e9-a5a1-3a68dd0dfbe7<br></b>because <b>vCLS-3ec1f1d8-888b-11e9-a5a1-3a68dd0dfbe7 does not exist on lli-inf-esx02.llsuva.test in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM vCLS-3ec1f1d8-888b-11e9-a5a1-3a68dd0dfbe7</td></tr><tr><td>Triggered time</td><td>05/03/2025 04:31:30 PM</td></tr></table>Held 5 messages in /var/mail/admin
