Message  1:
From lli-inf-vct01@llsuva.test  Thu Mar 20 09:01:20 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 20 Mar 2025 09:01:20 +0100
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM lli-inf-apl03-04
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-inf-apl03-04<br></b>because <b>Cannot migrate lli-inf-apl03-04 from lli-inf-esx04.llsuva.test, LLI_NAS01-DATASTORE08 in llsuva to lli-inf-esx06.llsuva.test, LLI_NAS01-DATASTORE08 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-inf-apl03-04</td></tr><tr><td>Triggered time</td><td>03/20/2025 08:01:19 AM</td></tr></table>Held 3 messages in /var/mail/admin
