Message  1:
From lli-inf-vct01@llsuva.test  Thu May  1 16:34:44 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 1 May 2025 16:34:44 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM lli-inf-apl03-01
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-inf-apl03-01<br></b>because <b>Cannot migrate lli-inf-apl03-01 from lli-inf-esx06.llsuva.test, LLI_NAS01-DATASTORE01 in llsuva to lli-inf-esx04.llsuva.test, LLI_NAS01-DATASTORE01 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-inf-apl03-01</td></tr><tr><td>Triggered time</td><td>05/01/2025 02:34:44 PM</td></tr></table>Held 4 messages in /var/mail/admin
