Message  1:
From lli-inf-vct01@llsuva.test  Sun Oct  5 14:06:00 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Sun, 5 Oct 2025 14:06:00 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Critical] Alarm alarm.CertificateStatusAlarm on Folder Datacenters
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Critical] Alarm alarm.CertificateStatusAlarm on Folder Datacenters<br></b>because <b>Certificate 'CN=lli-inf-vct01.llsuva.test,OU=Lehrlingslab,O=LLSuva' from 'MACHINE_SSL_CERT' expires on 2025-11-03 23:21:08.000.</b><br><table><tr><td>Alarm name</td><td>alarm.CertificateStatusAlarm</td></tr><tr><td>Description</td><td>alarm.CertificateStatusAlarm</td></tr><tr><td>Target</td><td>Folder Datacenters</td></tr><tr><td>Status</td><td>Critical (previous status: Unset)</td></tr><tr><td>Triggered time</td><td>10/05/2025 12:06:00 PM</td></tr></table>Held 2 messages in /var/mail/admin
