Message  1:
From lli-inf-vct01@llsuva.test  Wed Mar 19 09:04:47 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed, 19 Mar 2025 08:04:47 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM lli-inf-apl03-02
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-inf-apl03-02<br></b>because <b>Cannot migrate lli-inf-apl03-02 from lli-inf-esx03.llsuva.test, LLI_NAS01-DATASTORE06 in llsuva to lli-inf-esx03.llsuva.test, LLI_NAS02-DATASTORE01 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-inf-apl03-02</td></tr><tr><td>Triggered time</td><td>03/19/2025 08:04:46 AM</td></tr></table>Held 3 messages in /var/mail/admin
