Message  1:
From lli-inf-vct01@llsuva.test  Sat May  3 00:38:43 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Sat, 3 May 2025 00:38:43 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Critical] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx05.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Critical] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx05.llsuva.test<br></b>because <b>Host Metric CPU Usage is equal to 90%.</b><br><table><tr><td>Alarm name</td><td>alarm.HostCPUUsageAlarm</td></tr><tr><td>Description</td><td>alarm.HostCPUUsageAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx05.llsuva.test</td></tr><tr><td>Status</td><td>Critical (previous status: Warning)</td></tr><tr><td>Triggered time</td><td>05/02/2025 10:38:43 PM</td></tr></table>Held 1 message in /var/mail/admin
