Message  1:
From lli-inf-vct01@llsuva.test  Thu Apr 10 16:02:07 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 10 Apr 2025 16:02:07 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostConnectivityAlarm on Host lli-inf-esx04.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.HostConnectivityAlarm on Host lli-inf-esx04.llsuva.test<br></b>because <b>Host lli-inf-esx04.llsuva.test in llsuva is not responding.</b><br><table><tr><td>Alarm name</td><td>alarm.HostConnectivityAlarm</td></tr><tr><td>Description</td><td>alarm.HostConnectivityAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx04.llsuva.test</td></tr><tr><td>Triggered time</td><td>04/10/2025 02:02:05 PM</td></tr></table>Held 4 messages in /var/mail/admin
