Message  1:
From lli-inf-vct01@llsuva.test  Wed Apr 16 07:51:44 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed, 16 Apr 2025 07:51:43 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx05.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx05.llsuva.test<br></b>because <b>Lost connection to server 10.67.102.51 mount point /volume1/vsphere_datastore01 mounted as fab2b30c-0cc90022-0000-000000000000 (LLI_NAS01-DATASTORE01)..</b><br><table><tr><td>Alarm name</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Description</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx05.llsuva.test</td></tr><tr><td>Triggered time</td><td>04/16/2025 05:51:43 AM</td></tr></table>Held 5 messages in /var/mail/admin
