Message  1:
From lli-inf-vct01@llsuva.test  Mon May 12 15:51:33 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Mon, 12 May 2025 15:51:33 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostErrorAlarm on Host lli-inf-esx03.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.HostErrorAlarm on Host lli-inf-esx03.llsuva.test<br></b>because <b>Issue detected on lli-inf-esx03.llsuva.test in llsuva: BC: 3042: File host-72098-hb closed with dirty buffers. Possible data loss.
 (2025-05-12T13:51:33.279Z cpu20:16423300).</b><br><table><tr><td>Alarm name</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Description</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx03.llsuva.test</td></tr><tr><td>Triggered time</td><td>05/12/2025 01:51:33 PM</td></tr></table>Held 5 messages in /var/mail/admin
