Message  1:
From lli-inf-vct01@llsuva.test  Tue Apr 15 09:10:57 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 15 Apr 2025 09:10:57 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM lli-inf-apl03-04
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-inf-apl03-04<br></b>because <b>Cannot migrate lli-inf-apl03-04 from lli-inf-esx03.llsuva.test, LLI_NAS03-DATASTORE01 in llsuva to lli-inf-esx04.llsuva.test, LLI_NAS03-DATASTORE01 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-inf-apl03-04</td></tr><tr><td>Triggered time</td><td>04/15/2025 07:10:56 AM</td></tr></table>Held 5 messages in /var/mail/admin
