Message  1:
From lli-inf-vct01@llsuva.test  Wed Apr 16 16:02:08 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed, 16 Apr 2025 16:02:08 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostErrorAlarm on Host lli-inf-esx03.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.HostErrorAlarm on Host lli-inf-esx03.llsuva.test<br></b>because <b>Issue detected on lli-inf-esx03.llsuva.test in llsuva: Bootbank cannot be found at path '/bootbank'
 (2025-04-16T14:01:00.325Z cpu42:2102721).</b><br><table><tr><td>Alarm name</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Description</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx03.llsuva.test</td></tr><tr><td>Triggered time</td><td>04/16/2025 02:02:08 PM</td></tr></table>Held 2 messages in /var/mail/admin
