s-nail version v14.9.22.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 admin@lli-inf-lin03.  2025-11-26 21:15   22/1194  "Mail from sanswitchsa"
▸U  2 admin@lli-inf-lin03.  2025-11-26 21:15   22/1193  "Mail from sanswitchsa"
[-- Message  1 -- 22 lines, 1194 bytes --]:
Date: Wed, 26 Nov 2025 21:15:02 +0100
To: lladmin@llsuva.test
Subject: Mail from sanswitchsave
Message-Id: <20251126201502.7F1BB2093FC2@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20251126T2115 - ssh admin@lli-inf-snd10 "configshow -all" failed to create  /app/lib/backup/san/lli-inf-snd10_20251126T2115_configshow-all.txt, please check sanswitchsave on lli-inf-lin03 ***

Held 2 messages in /var/spool/mail/admin
