s-nail version v14.9.22.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 Daniel Haegi          2025-11-25 11:14   28/1239  "test5 from hd6 - igno"
▸U  2 Daniel Haegi          2025-11-25 11:15   28/1237  "test6 from hd6 - igno"
[-- Message  1 -- 28 lines, 1239 bytes --]:
Message-ID: <22f7e9762cedd8741e76b9bb67835c7293959005.camel@lli-hd6-lin01.llsuva.test>
Subject: test5 from hd6 - ignore
From: Daniel Haegi <hd6@lli-hd6-lin01.llsuva.test>
Reply-To: hd6@lli-hd6-lin01.llsuva.test
To: lladmin@llsuva.test
Date: Tue, 25 Nov 2025 11:14:58 +0100

test 5


Held 2 messages in /var/spool/mail/admin
