Message  1:
From lli-inf-vct01@llsuva.test  Wed Mar 19 17:15:27 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed, 19 Mar 2025 17:15:26 +0100
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostConnectivityAlarm on Host lli-inf-esx01.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.HostConnectivityAlarm on Host lli-inf-esx01.llsuva.test<br></b>because <b>Host lli-inf-esx01.llsuva.test in llsuva is not responding.</b><br><table><tr><td>Alarm name</td><td>alarm.HostConnectivityAlarm</td></tr><tr><td>Description</td><td>alarm.HostConnectivityAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx01.llsuva.test</td></tr><tr><td>Triggered time</td><td>03/19/2025 04:15:26 PM</td></tr></table>Held 2 messages in /var/mail/admin
