Message  1:
From lli-inf-vct01@llsuva.test  Thu May  1 20:15:10 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 1 May 2025 20:15:10 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx04.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Warning] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx04.llsuva.test<br></b>because <b>Host Metric CPU Usage is equal to 76%.</b><br><table><tr><td>Alarm name</td><td>alarm.HostCPUUsageAlarm</td></tr><tr><td>Description</td><td>alarm.HostCPUUsageAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx04.llsuva.test</td></tr><tr><td>Status</td><td>Warning (previous status: Normal)</td></tr><tr><td>Triggered time</td><td>05/01/2025 06:15:09 PM</td></tr></table>Held 3 messages in /var/mail/admin
