Message  1:
From lladmin@llsuva.test  Fri Feb  7 15:25:01 2025
Return-Path: <lladmin@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Fri, 7 Feb 2025 16:25:01 +0200
From: lladmin@llsuva.test
To: lladmin@llsuva.test
Subject: Server Alert, Host Name=lli-inf-esx05-r, Board SN=022HLVCNGA003894
Status: RO


24 Location:server room; Time:2025-02-07 16:25:01; Sensor:PS1 Status; Severity:Deassertion Critical; Code:0x0300000E; Description:The AC/DC input of PSU 1 is lost or out-of-range (SN:0QWXHVGC065870, PN:02310QWX).

Held 7 messages in /var/mail/admin
