Message  1:
From lli-inf-vct01@llsuva.test  Thu May  1 14:33:05 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 1 May 2025 14:33:05 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostConnectivityAlarm on Host lli-inf-esx01.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.HostConnectivityAlarm on Host lli-inf-esx01.llsuva.test<br></b>because <b>Host lli-inf-esx01.llsuva.test in llsuva is not responding.</b><br><table><tr><td>Alarm name</td><td>alarm.HostConnectivityAlarm</td></tr><tr><td>Description</td><td>alarm.HostConnectivityAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx01.llsuva.test</td></tr><tr><td>Triggered time</td><td>05/01/2025 12:33:05 PM</td></tr></table>Held 6 messages in /var/mail/admin
