Message  1:
From lli-inf-vct01@llsuva.test  Fri Mar 21 20:02:58 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Fri, 21 Mar 2025 20:02:58 +0100
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx05.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx05.llsuva.test<br></b>because <b>Lost connection to server 10.67.102.53 mount point /volume1/vsphere_datastore01 mounted as 9e9ab504-7ce014bc-0000-000000000000 (LLI_NAS03-DATASTORE01)..</b><br><table><tr><td>Alarm name</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Description</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx05.llsuva.test</td></tr><tr><td>Triggered time</td><td>03/21/2025 07:02:57 PM</td></tr></table>Held 2 messages in /var/mail/admin
