Message  1:
From lladmin@llsuva.test  Fri Feb  7 14:11:09 2025
Return-Path: <lladmin@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Fri, 7 Feb 2025 15:11:09 +0200
From: lladmin@llsuva.test
To: lladmin@llsuva.test
Subject: Server Alert, Host Name=lli-inf-esx04-r, Board SN=022HLVCNGC010826
Status: RO


35 Location:server room; Time:2025-02-07 15:11:08; Sensor:PS2 Status; Severity:Deassertion Critical; Code:0x0300000E; Description:The AC/DC input of PSU 2 is lost or out-of-range (SN:0QWXHVGC066533, PN:02310QWX).

Held 18 messages in /var/mail/admin
