s-nail version v14.9.22.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 admin@lli-inf-lin03.  2025-11-25 14:32   23/1536  "Mail from llinfcheck "
[-- Message  1 -- 23 lines, 1536 bytes --]:
Date: Tue, 25 Nov 2025 14:32:06 +0100
To: lladmin@llsuva.test
Subject: Mail from llinfcheck - checkping Error
Message-Id: <20251125133206.28C5820950C6@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

2025-11-25T14:32:06(CET) - llinfcheck (PID 1779067) - checkping - Server ok (23 von 24): lli-inf-win01,lli-inf-sns01,lli-inf-sns02,lli-inf-snd10,lli-inf-snd20,lli-apollo-lin01,lli-ch6-lin01,lli-hd6-lin01,lli-nl0-lin01,lli-inf-lin01,lli-inf-lin02,lli-inf-lin03,lli-inf-lin04,lli-inf-lin05,lli-wra-lin01,lli-m3j-lin01,lli-ckb-lin01,lli-cn5-lin01,lli-wl4-lin01,lli-bje-lin01,lli-inf-esx01,lli-inf-esx02,lli-inf-esx03
2025-11-25T14:32:06(CET) - llinfcheck (PID 1779067) - checkping - Server mit Error (1 von 24): lli-brf-lin01

Held 1 message in /var/spool/mail/admin
