Message  1:
From admin@lli-inf-lin03.llsuva.test  Tue Mar 25 14:31:02 2025
Return-Path: <admin@lli-inf-lin03.llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 25 Mar 2025 14:31:02 +0100
To: lladmin@llsuva.test
Subject: Mail from llinfcheck - checkgit Error
User-Agent: Heirloom mailx 12.5 7/5/10
Content-Type: text/plain; charset=us-ascii
From: admin@lli-inf-lin03.llsuva.test
Status: RO

2025-03-25T14:31:02(CET) - llinfcheck (PID 3352011) - checkgit - Server ok (0 von 1): 
2025-03-25T14:31:02(CET) - llinfcheck (PID 3352011) - checkgit - Server mit Error (1 von 1): lli-inf-git.llsuva.test

Held 1 message in /var/mail/admin
