Message  1:
From lli-inf-vct01@llsuva.test  Tue Mar 25 16:27:19 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 25 Mar 2025 16:27:19 +0100
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM lli-bje-cohesity
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-bje-cohesity<br></b>because <b>Cannot migrate lli-bje-cohesity from lli-inf-esx04.llsuva.test, LLI-NGAD017-SNS02 in llsuva to lli-inf-esx05.llsuva.test, LLI-NGAD017-SNS02 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-bje-cohesity</td></tr><tr><td>Triggered time</td><td>03/25/2025 03:27:18 PM</td></tr></table>Held 3 messages in /var/mail/admin
