Message  1:
From lli-inf-vct01@llsuva.test  Wed Apr 16 07:52:18 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed, 16 Apr 2025 07:52:17 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostErrorAlarm on Host lli-inf-esx04.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.HostErrorAlarm on Host lli-inf-esx04.llsuva.test<br></b>because <b>Issue detected on lli-inf-esx04.llsuva.test in llsuva: BC: 3177: File protectedlist closed with dirty buffers. Possible data loss.
 (2025-04-16T05:52:12.539Z cpu0:2101513).</b><br><table><tr><td>Alarm name</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Description</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx04.llsuva.test</td></tr><tr><td>Triggered time</td><td>04/16/2025 05:52:17 AM</td></tr></table>Held 1 message in /var/mail/admin
