Message  1:
From lli-inf-vct01@llsuva.test  Mon May 12 15:47:54 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Mon, 12 May 2025 15:47:53 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx03.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx03.llsuva.test<br></b>because <b>Lost path redundancy to storage device naa.60060e8012a2c2005040a2c200000003. Path vmhba3:C0:T4:L16 is down. Affected datastores: LLI-NGAD016-SNS02..</b><br><table><tr><td>Alarm name</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Description</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx03.llsuva.test</td></tr><tr><td>Triggered time</td><td>05/12/2025 01:47:53 PM</td></tr></table>Held 1 message in /var/mail/admin
