Message  1:
From lli-inf-vct01@llsuva.test  Tue Nov  4 08:59:00 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 4 Nov 2025 08:58:59 +0100
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.VmDiskConsolidationNeededAlarm on VM lli-bje-170-EC1
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Warning] Alarm alarm.VmDiskConsolidationNeededAlarm on VM lli-bje-170-EC1<br></b>because <b>Virtual machine lli-bje-170-EC1 disks consolidation is needed on lli-inf-esx03.llsuva.test in cluster llsuva01 in llsuva..</b><br><table><tr><td>Alarm name</td><td>alarm.VmDiskConsolidationNeededAlarm</td></tr><tr><td>Description</td><td>alarm.VmDiskConsolidationNeededAlarm</td></tr><tr><td>Target</td><td>VM lli-bje-170-EC1</td></tr><tr><td>Status</td><td>Warning (previous status: Unset)</td></tr><tr><td>Triggered time</td><td>11/04/2025 07:58:59 AM</td></tr></table>Held 1 message in /var/mail/admin
