Message  1:
From lli-inf-vct01@llsuva.test  Wed Apr 23 07:15:02 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed, 23 Apr 2025 07:15:02 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM vCLS-8b265f6e-8883-11e9-8f95-3a68dd0df32f
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM vCLS-8b265f6e-8883-11e9-8f95-3a68dd0df32f<br></b>because <b>vCLS-8b265f6e-8883-11e9-8f95-3a68dd0df32f does not exist on lli-inf-esx03.llsuva.test in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM vCLS-8b265f6e-8883-11e9-8f95-3a68dd0df32f</td></tr><tr><td>Triggered time</td><td>04/23/2025 05:15:01 AM</td></tr></table>Held 2 messages in /var/mail/admin
