Message  1:
From lli-inf-vct01@llsuva.test  Sat Sep 13 23:21:36 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Sat, 13 Sep 2025 23:21:35 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx01.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Normal] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx01.llsuva.test<br></b>because <b>Host Metric CPU Usage is equal to 69%.</b><br><table><tr><td>Alarm name</td><td>alarm.HostCPUUsageAlarm</td></tr><tr><td>Description</td><td>alarm.HostCPUUsageAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx01.llsuva.test</td></tr><tr><td>Status</td><td>Normal (previous status: Warning)</td></tr><tr><td>Triggered time</td><td>09/13/2025 09:21:35 PM</td></tr></table>Held 1 message in /var/mail/admin
