Message  1:
From lli-inf-vct01@llsuva.test  Fri Apr 25 15:32:49 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Fri, 25 Apr 2025 15:32:48 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.TPMAttestationAlarm on Host lli-inf-esx01.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Normal] Alarm alarm.TPMAttestationAlarm on Host lli-inf-esx01.llsuva.test<br></b>because <b>Alarm 'Host TPM attestation alarm' on lli-inf-esx01.llsuva.test changed from Red to Green.</b><br><table><tr><td>Alarm name</td><td>alarm.TPMAttestationAlarm</td></tr><tr><td>Description</td><td>alarm.TPMAttestationAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx01.llsuva.test</td></tr><tr><td>Status</td><td>Normal (previous status: Critical)</td></tr><tr><td>Triggered time</td><td>04/25/2025 01:32:48 PM</td></tr></table>Held 7 messages in /var/mail/admin
