Message  1:
From lli-inf-vct01@llsuva.test  Fri Apr 25 15:51:27 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Fri, 25 Apr 2025 15:51:27 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM %2fvar%2frun%2fcrx%2finfra%2fvCLS-3d46ed58-8880-11e9-b0ed-3a68dd0df59f%2fvCLS-3d
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM %2fvar%2frun%2fcrx%2finfra%2fvCLS-3d46ed58-8880-11e9-b0ed-3a68dd0df59f%2fvCLS-3d<br></b>because <b>/var/run/crx/infra/vCLS-3d46ed58-8880-11e9-b0ed-3a68dd0df59f/vCLS-3d does not exist on lli-inf-esx01.llsuva.test in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM %2fvar%2frun%2fcrx%2finfra%2fvCLS-3d46ed58-8880-11e9-b0ed-3a68dd0df59f%2fvCLS-3d</td></tr><tr><td>Triggered time</td><td>04/25/2025 01:51:26 PM</td></tr></table>Held 4 messages in /var/mail/admin
