s-nail version v14.9.22.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 admin@lli-inf-lin03.  2025-11-26 21:15   22/1194  "Mail from sanswitchsa"
[-- Message  1 -- 22 lines, 1194 bytes --]:
Date: Wed, 26 Nov 2025 21:15:02 +0100
To: lladmin@llsuva.test
Subject: Mail from sanswitchsave
Message-Id: <20251126201502.D96782093FC2@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20251126T2115 - ssh admin@lli-inf-snd20 "configshow -all" failed to create  /app/lib/backup/san/lli-inf-snd20_20251126T2115_configshow-all.txt, please check sanswitchsave on lli-inf-lin03 ***

Held 1 message in /var/spool/mail/admin
