Message  1:
From lli-inf-vct01@llsuva.test  Tue May  6 08:19:52 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 6 May 2025 08:19:52 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx06.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Normal] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx06.llsuva.test<br></b>because <b>Host Metric CPU Usage is equal to 72%.</b><br><table><tr><td>Alarm name</td><td>alarm.HostCPUUsageAlarm</td></tr><tr><td>Description</td><td>alarm.HostCPUUsageAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx06.llsuva.test</td></tr><tr><td>Status</td><td>Normal (previous status: Warning)</td></tr><tr><td>Triggered time</td><td>05/06/2025 06:19:52 AM</td></tr></table>Held 1 message in /var/mail/admin
