Message  1:
From lladmin@llsuva.test  Fri Feb  7 08:24:00 2025
Return-Path: <lladmin@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Fri, 7 Feb 2025 09:07:44 +0200
From: lladmin@llsuva.test
To: lladmin@llsuva.test
Subject: Server Alert, Host Name=lli-inf-esx01-r, Board SN=022HLVCNGC010790
Status: RO


29 Location:server room; Time:2025-02-07 09:07:44; Sensor:PS2 Status; Severity:Assertion Critical; Code:0x0300000D; Description:The AC/DC input of PSU 2 is lost or out-of-range (SN:0QWXHVGC065293, PN:02310QWX).

Held 9 messages in /var/mail/admin
