Message  1:
From lli-inf-vct01@llsuva.test  Tue Mar 18 11:47:43 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 18 Mar 2025 10:47:42 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM lli-inf-apl03-01
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-inf-apl03-01<br></b>because <b>Cannot migrate lli-inf-apl03-01 from lli-inf-esx06.llsuva.test, LLI-NAS01-BACKUPMETA01 in llsuva to lli-inf-esx04.llsuva.test, LLI-NAS01-BACKUPMETA01 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-inf-apl03-01</td></tr><tr><td>Triggered time</td><td>03/18/2025 10:47:42 AM</td></tr></table>Held 2 messages in /var/mail/admin
