Message  1:
From lli-inf-vct01@llsuva.test  Wed Mar 19 20:49:30 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed, 19 Mar 2025 20:49:30 +0100
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostErrorAlarm on Host lli-inf-esx01.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.HostErrorAlarm on Host lli-inf-esx01.llsuva.test<br></b>because <b>Issue detected on lli-inf-esx01.llsuva.test in llsuva: <NMLX_ERR> nmlx5_CoreAccessReg:63 command failed, status bad parameter(0x3), syndrome 0x6c4d48
 (2025-03-19T19:48:47.368Z cpu0:2097735).</b><br><table><tr><td>Alarm name</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Description</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx01.llsuva.test</td></tr><tr><td>Triggered time</td><td>03/19/2025 07:49:30 PM</td></tr></table>Held 1 message in /var/mail/admin
