Message  1:
From lli-inf-vct01@llsuva.test  Thu Apr 17 10:31:59 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 17 Apr 2025 10:31:58 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM lli-inf-apl03-02
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-inf-apl03-02<br></b>because <b>Cannot migrate lli-inf-apl03-02 from lli-inf-esx06.llsuva.test, LLI_NAS01-DATASTORE01 in llsuva to lli-inf-esx04.llsuva.test, LLI_NAS01-DATASTORE01 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-inf-apl03-02</td></tr><tr><td>Triggered time</td><td>04/17/2025 08:31:58 AM</td></tr></table>Held 3 messages in /var/mail/admin
