Message  1:
From lli-inf-vct01@llsuva.test  Fri Mar 14 17:45:23 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Fri, 14 Mar 2025 16:45:18 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM lli-cn5-cohesity
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-cn5-cohesity<br></b>because <b>Cannot migrate lli-cn5-cohesity from lli-inf-esx05.llsuva.test, LLI-NGAD017-SNS02 in llsuva to lli-inf-esx03.llsuva.test, LLI-NGAD017-SNS02 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-cn5-cohesity</td></tr><tr><td>Triggered time</td><td>03/14/2025 04:45:18 PM</td></tr></table>Held 1 message in /var/mail/admin
