Message  1:
From lli-inf-vct01@llsuva.test  Sun Oct  5 21:22:08 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Sun, 5 Oct 2025 21:22:08 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on Virtual Machine : lli-gln-lin03 is Unset
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-gln-lin03<br></b>because <b>Cannot migrate lli-gln-lin03 from lli-inf-esx01.llsuva.test, LLI-NGAD016-SNS01 in llsuva to lli-inf-esx01.llsuva.test, LLI-NGAD018-SNS02 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-gln-lin03</td></tr><tr><td>Triggered time</td><td>10/05/2025 07:22:07 PM</td></tr></table>Held 1 message in /var/mail/admin
