Message  1:
From lli-inf-vct01@llsuva.test  Wed Oct  8 15:38:52 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed, 8 Oct 2025 15:38:51 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on Virtual Machine : copy-lli-inf-lin04 is Unset
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM copy-lli-inf-lin04<br></b>because <b>Cannot migrate copy-lli-inf-lin04 from lli-inf-esx01.llsuva.test, cohesity_int_22826_1df75 in llsuva to lli-inf-esx01.llsuva.test, LLI_NAS02-DATASTORE01 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM copy-lli-inf-lin04</td></tr><tr><td>Triggered time</td><td>10/08/2025 01:38:51 PM</td></tr></table>Held 2 messages in /var/mail/admin
