Message  1:
From lladmin@llsuva.test  Fri Feb  7 14:11:14 2025
Return-Path: <lladmin@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Fri, 7 Feb 2025 15:11:14 +0200
From: lladmin@llsuva.test
To: lladmin@llsuva.test
Subject: Server Alert, Host Name=lli-inf-esx02-r, Board SN=022HLVCNGC011332
Status: RO


21 Location:server room; Time:2025-02-07 15:11:13; Sensor:PS2 Status; Severity:Deassertion Critical; Code:0x0300000E; Description:The AC/DC input of PSU 2 is lost or out-of-range (SN:0QWXHVGC065346, PN:02310QWX).

Held 16 messages in /var/mail/admin
