Message  1:
From lli-inf-vct01@llsuva.test  Sat Oct  4 20:48:19 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Sat, 4 Oct 2025 20:48:19 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD018-SNS02
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Normal] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD018-SNS02<br></b>because <b>Datastore Metric Disk Space actually used is equal to 74%.</b><br><table><tr><td>Alarm name</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Description</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Target</td><td>Datastore LLI-NGAD018-SNS02</td></tr><tr><td>Status</td><td>Normal (previous status: Warning)</td></tr><tr><td>Triggered time</td><td>10/04/2025 06:48:19 PM</td></tr></table>Held 1 message in /var/mail/admin
