Message  1:
From lladmin@llsuva.test  Fri Feb  7 08:24:02 2025
Return-Path: <lladmin@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Fri, 7 Feb 2025 09:24:02 +0200
From: lladmin@llsuva.test
To: lladmin@llsuva.test
Subject: Server Alert, Host Name=lli-inf-esx05-r, Board SN=022HLVCNGA003894
Status: RO


21 Location:server room; Time:2025-02-07 09:24:02; Sensor:PS2 Status; Severity:Assertion Critical; Code:0x0300000D; Description:The AC/DC input of PSU 2 is lost or out-of-range (SN:0QWXHVGC065237, PN:02310QWX).

Held 8 messages in /var/mail/admin
