Message  1:
From lli-inf-vct01@llsuva.test  Tue Mar 25 16:27:54 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 25 Mar 2025 16:27:54 +0100
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM lli-inf-apl03-03
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-inf-apl03-03<br></b>because <b>Cannot migrate lli-inf-apl03-03 from lli-inf-esx02.llsuva.test, LLI_NAS03-DATASTORE01 in llsuva to lli-inf-esx05.llsuva.test, LLI_NAS03-DATASTORE01 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-inf-apl03-03</td></tr><tr><td>Triggered time</td><td>03/25/2025 03:27:53 PM</td></tr></table>Held 1 message in /var/mail/admin
