Message  1:
From lladmin@llsuva.test  Wed Apr 16 13:09:38 2025
Return-Path: <lladmin@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed, 16 Apr 2025 13:09:38 +0200
From: lladmin@llsuva.test
To: lladmin@llsuva.test
Subject: Server Alert, Host Name=lli-inf-esx03-r, Board SN=022HLVCNGC011233
Status: RO


59 Location:server room; Time:2025-04-16 13:09:38; Sensor:PS2 Status; Severity:Assertion Critical; Code:0x0300000D; Description:The AC/DC input of PSU 2 is lost or out-of-range (SN:0QWXHVGC066718, PN:02310QWX).

Held 4 messages in /var/mail/admin
