Message  1:
From lli-inf-vct01@llsuva.test  Tue Mar 11 18:15:08 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 11 Mar 2025 17:15:06 GMT
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx04.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx04.llsuva.test<br></b>because <b>Lost connection to server 10.67.102.52 mount point /volume1/vsphere_datastore01 mounted as 677f5d4d-0ccad6a3-0000-000000000000 (LLI_NAS02-DATASTORE01)..</b><br><table><tr><td>Alarm name</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Description</td><td>alarm.StorageConnectivityAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx04.llsuva.test</td></tr><tr><td>Triggered time</td><td>03/11/2025 05:15:06 PM</td></tr></table>Held 6 messages in /var/mail/admin
