Message  1:
From lli-inf-vct01@llsuva.test  Tue Mar 25 14:05:07 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 25 Mar 2025 14:05:07 +0100
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM LLI-WL4-cohesity
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM LLI-WL4-cohesity<br></b>because <b>Cannot migrate LLI-WL4-cohesity from lli-inf-esx05.llsuva.test, LLI-NGAD017-SNS01 in llsuva to lli-inf-esx03.llsuva.test, LLI-NGAD017-SNS01 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM LLI-WL4-cohesity</td></tr><tr><td>Triggered time</td><td>03/25/2025 01:05:06 PM</td></tr></table>Held 1 message in /var/mail/admin
