Message  1:
From lli-inf-vct01@llsuva.test  Sun Apr 13 17:19:15 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Sun, 13 Apr 2025 17:19:15 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostErrorAlarm on Host lli-inf-esx02.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.HostErrorAlarm on Host lli-inf-esx02.llsuva.test<br></b>because <b>Issue detected on lli-inf-esx02.llsuva.test in llsuva: BC: 3177: File protectedlist closed with dirty buffers. Possible data loss.
 (2025-04-13T15:19:02.039Z cpu10:2101438).</b><br><table><tr><td>Alarm name</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Description</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx02.llsuva.test</td></tr><tr><td>Triggered time</td><td>04/13/2025 03:19:15 PM</td></tr></table>Held 1 message in /var/mail/admin
