Message  1:
From lli-inf-vct01@llsuva.test  Fri Apr 25 15:48:17 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Fri, 25 Apr 2025 15:48:16 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Critical] Alarm alarm.HAhostStatus on Host lli-inf-esx01.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Critical] Alarm alarm.HAhostStatus on Host lli-inf-esx01.llsuva.test<br></b>because <b>vSphere HA detected a possible host failure of host lli-inf-esx01.llsuva.test in cluster llsuva01_new in datacenter llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.HAhostStatus</td></tr><tr><td>Description</td><td>alarm.HAhostStatus</td></tr><tr><td>Target</td><td>Host lli-inf-esx01.llsuva.test</td></tr><tr><td>Status</td><td>Critical (previous status: Normal)</td></tr><tr><td>Triggered time</td><td>04/25/2025 01:48:15 PM</td></tr></table>Held 7 messages in /var/mail/admin
