Message  1:
From lli-inf-vct01@llsuva.test  Thu Apr 17 11:25:34 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 17 Apr 2025 11:25:34 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostErrorAlarm on Host lli-inf-esx01.llsuva.test
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.HostErrorAlarm on Host lli-inf-esx01.llsuva.test<br></b>because <b>Issue detected on lli-inf-esx01.llsuva.test in llsuva: Bootbank cannot be found at path '/bootbank'
 (2025-04-17T09:01:00.378Z cpu35:2131344).</b><br><table><tr><td>Alarm name</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Description</td><td>alarm.HostErrorAlarm</td></tr><tr><td>Target</td><td>Host lli-inf-esx01.llsuva.test</td></tr><tr><td>Triggered time</td><td>04/17/2025 09:25:33 AM</td></tr></table>Held 1 message in /var/mail/admin
