Message  1:
From lladmin@llsuva.test  Thu Aug  7 11:19:58 2025
Return-Path: <lladmin@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 7 Aug 2025 11:19:58 +0200
From: lladmin@llsuva.test
To: lladmin@llsuva.test
Subject: Server Alert, Host Name=lli-inf-esx06-r, Board SN=022HLVCNGC010824
Status: RO


51 Location:server room; Time:2025-08-07 11:19:57; Sensor:PS1 Status; Severity:Assertion Critical; Code:0x0300000D; Description:The AC/DC input of PSU 1 is lost or out-of-range (SN:0QWXHVGC065271, PN:02310QWX).

Held 2 messages in /var/mail/admin
