Message  1:
From lli-inf-vct01@llsuva.test  Tue Oct  7 21:12:07 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 7 Oct 2025 21:12:06 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on Virtual Machine : lli-nl0-mysql is Unset
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-nl0-mysql<br></b>because <b>Cannot migrate lli-nl0-mysql from lli-inf-esx03.llsuva.test, LLI-NGAD016-SNS01 in llsuva to lli-inf-esx03.llsuva.test, LLI-NGAD017-SNS01 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-nl0-mysql</td></tr><tr><td>Triggered time</td><td>10/07/2025 07:12:06 PM</td></tr></table>Held 2 messages in /var/mail/admin
