Message  1:
From lli-inf-vct01@llsuva.test  Thu Jul 31 13:50:44 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 31 Jul 2025 13:50:44 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Critical] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD018-SNS01
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Critical] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD018-SNS01<br></b>because <b>Datastore Metric Disk Space actually used is equal to 88%.</b><br><table><tr><td>Alarm name</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Description</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Target</td><td>Datastore LLI-NGAD018-SNS01</td></tr><tr><td>Status</td><td>Critical (previous status: Normal)</td></tr><tr><td>Triggered time</td><td>07/31/2025 11:50:44 AM</td></tr></table>Held 2 messages in /var/mail/admin
