Message  1:
From lli-inf-vct01@llsuva.test  Fri Oct 31 13:37:21 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Fri, 31 Oct 2025 13:37:21 +0100
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD017-SNS02
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>[Warning] Alarm alarm.DatastoreDiskUsageAlarm on Datastore LLI-NGAD017-SNS02<br></b>because <b>Datastore Metric Disk Space actually used is equal to 75%.</b><br><table><tr><td>Alarm name</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Description</td><td>alarm.DatastoreDiskUsageAlarm</td></tr><tr><td>Target</td><td>Datastore LLI-NGAD017-SNS02</td></tr><tr><td>Status</td><td>Warning (previous status: Normal)</td></tr><tr><td>Triggered time</td><td>10/31/2025 12:37:20 PM</td></tr></table>Held 1 message in /var/mail/admin
