Message  1:
From lladmin@llsuva.test  Fri Feb  7 11:07:34 2025
Return-Path: <lladmin@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Fri, 7 Feb 2025 12:07:34 +0200
From: lladmin@llsuva.test
To: lladmin@llsuva.test
Subject: Server Alert, Host Name=lli-inf-esx03-r, Board SN=022HLVCNGC011233
Status: RO


54 Location:server room; Time:2025-02-07 12:07:33; Sensor:PS2 Status; Severity:Deassertion Critical; Code:0x0300000E; Description:The AC/DC input of PSU 2 is lost or out-of-range (SN:0QWXHVGC066718, PN:02310QWX).

Held 8 messages in /var/mail/admin
