Message  1:
From lli-inf-vct01@llsuva.test  Wed Mar 19 14:43:24 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed, 19 Mar 2025 14:43:24 +0100
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM vCLS-9dd1846a-1f8f-11e7-a479-f09838b1df41
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM vCLS-9dd1846a-1f8f-11e7-a479-f09838b1df41<br></b>because <b>vCLS-9dd1846a-1f8f-11e7-a479-f09838b1df41 does not exist on lli-inf-esx01.llsuva.test in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM vCLS-9dd1846a-1f8f-11e7-a479-f09838b1df41</td></tr><tr><td>Triggered time</td><td>03/19/2025 01:43:24 PM</td></tr></table>Held 4 messages in /var/mail/admin
