Message  1:
From lli-inf-vct01@llsuva.test  Thu Apr 17 14:17:02 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 17 Apr 2025 14:17:02 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM vCLS-3d46ed58-8880-11e9-b0ed-3a68dd0df59f
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM vCLS-3d46ed58-8880-11e9-b0ed-3a68dd0df59f<br></b>because <b>vCLS-3d46ed58-8880-11e9-b0ed-3a68dd0df59f does not exist on lli-inf-esx01.llsuva.test in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM vCLS-3d46ed58-8880-11e9-b0ed-3a68dd0df59f</td></tr><tr><td>Triggered time</td><td>04/17/2025 12:17:01 PM</td></tr></table>Held 1 message in /var/mail/admin
