Message  1:
From lladmin@llsuva.test  Thu Aug  7 11:19:59 2025
Return-Path: <lladmin@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 7 Aug 2025 11:19:59 +0200
From: lladmin@llsuva.test
To: lladmin@llsuva.test
Subject: Server Alert, Host Name=lli-inf-esx04-r, Board SN=022HLVCNGC010826
Status: RO


57 Location:server room; Time:2025-08-07 11:19:59; Sensor:PS1 Status; Severity:Assertion Critical; Code:0x0300000D; Description:The AC/DC input of PSU 1 is lost or out-of-range (SN:0QWXHVGC066532, PN:02310QWX).

Held 1 message in /var/mail/admin
