Message  1:
From lli-inf-vct01@llsuva.test  Wed Apr 16 13:03:00 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Wed, 16 Apr 2025 13:03:00 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM lli-inf-apl03-02
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM lli-inf-apl03-02<br></b>because <b>Cannot migrate lli-inf-apl03-02 from lli-inf-esx05.llsuva.test, LLI_NAS01-DATASTORE01 in llsuva to lli-inf-esx04.llsuva.test, LLI_NAS01-DATASTORE01 in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM lli-inf-apl03-02</td></tr><tr><td>Triggered time</td><td>04/16/2025 11:03:00 AM</td></tr></table>Held 5 messages in /var/mail/admin
