Message  1:
From lli-inf-vct01@llsuva.test  Thu Apr 24 17:38:32 2025
Return-Path: <lli-inf-vct01@llsuva.test>
X-Original-To: admin@lli-inf-lin03.llsuva.test
Delivered-To: admin@lli-inf-lin03.llsuva.test
Date: Thu, 24 Apr 2025 17:38:32 +0200
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on VM vCLS-3ec1f1d8-888b-11e9-a5a1-3a68dd0dfbe7
Content-type: text/html; charset="utf-8"
Status: RO

This email is to notify you that an alarm has been triggered in your vCenter:<br><b>Alarm alarm.MigrationErrorAlarm on VM vCLS-3ec1f1d8-888b-11e9-a5a1-3a68dd0dfbe7<br></b>because <b>vCLS-3ec1f1d8-888b-11e9-a5a1-3a68dd0dfbe7 does not exist on lli-inf-esx02.llsuva.test in llsuva.</b><br><table><tr><td>Alarm name</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Description</td><td>alarm.MigrationErrorAlarm</td></tr><tr><td>Target</td><td>VM vCLS-3ec1f1d8-888b-11e9-a5a1-3a68dd0dfbe7</td></tr><tr><td>Triggered time</td><td>04/24/2025 03:38:32 PM</td></tr></table>Held 1 message in /var/mail/admin
