s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-02-22 22:51   27/2094  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-02-22 22:59   27/2093  "[Warning] Alarm alarm"
[-- Message  1 -- 27 lines, 2094 bytes --]:
Date: Sun, 22 Feb 2026 22:51:44 +0100
Message-Id: <202602222151.61MLpiBK1528226@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx03.llsuva.test

Held 2 messages in /var/spool/mail/admin
