s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-02-21 06:02   27/2071  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-02-21 06:02   27/1974  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2071 bytes --]:
Date: Sat, 21 Feb 2026 06:02:38 +0100
Message-Id: <202602210502.61L52c8K398955@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
