s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-02-02 01:18   27/2068  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-02-02 01:18   27/1971  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2068 bytes --]:
Date: Mon, 2 Feb 2026 01:18:45 +0100
Message-Id: <202602020018.6120IjDw704724@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
