s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 admin@lli-inf-lin03.  2026-01-06 12:02   23/1536  "Mail from llinfcheck "
▸U  2 Mail Delivery System  2026-01-03 08:09  114/5030  "Undelivered Mail Retu"
[-- Message  1 -- 23 lines, 1536 bytes --]:
Date: Tue, 06 Jan 2026 12:02:05 +0100
To: lladmin@llsuva.test
Subject: Mail from llinfcheck - checkping Error
Message-Id: <20260106110205.9AC502093F8C@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

2026-01-06T12:02:05(CET) - llinfcheck (PID 1227092) - checkping - Server ok (23 von 24): lli-inf-win01,lli-inf-sns01,lli-inf-sns02,lli-inf-snd10,lli-inf-snd20,lli-apollo-lin01,lli-brf-lin01,lli-ch6-lin01,lli-hd6-lin01,lli-nl0-lin01,lli-inf-lin01,lli-inf-lin02,lli-inf-lin03,lli-inf-lin05,lli-wra-lin01,lli-m3j-lin01,lli-ckb-lin01,lli-cn5-lin01,lli-wl4-lin01,lli-bje-lin01,lli-inf-esx01,lli-inf-esx02,lli-inf-esx03
2026-01-06T12:02:05(CET) - llinfcheck (PID 1227092) - checkping - Server mit Error (1 von 24): lli-inf-lin04

Held 2 messages in /var/spool/mail/admin
