s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 admin@lli-inf-lin03.  2026-05-13 12:15   23/1075  "Mail from gitsave    "
[-- Message  1 -- 23 lines, 1075 bytes --]:
Date: Wed, 13 May 2026 12:15:02 +0200
To: lladmin@llsuva.test
Subject: Mail from gitsave
Message-Id: <20260513101502.C5B5F2093F80@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20260513T1215 - ERROR rm -rf /app/lib/backup/git_lli-inf/20260509T1215 ***


Held 1 message in /var/spool/mail/admin
