s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-06-23 05:50   27/2068  "[Normal] Alarm alarm."
▸U  2 lli-inf-vct01@llsuva  2026-06-23 05:50   27/1979  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2068 bytes --]:
Date: Tue, 23 Jun 2026 05:50:16 +0200
Message-Id: <202606230350.65N3oGCl1705282@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
