s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 14 messages 13 unread
    1 lli-inf-vct01@llsuva  2026-04-24 15:12   27/2216  "Alarm alarm.StorageCo"
▸U  2 lli-inf-vct01@llsuva  2026-04-24 12:51   27/2215  "Alarm alarm.StorageCo"
 U  3 lli-inf-vct01@llsuva  2026-04-24 15:10   27/2193  "Alarm alarm.HostConne"
 U  4 lli-inf-vct01@llsuva  2026-04-24 15:10   27/2171  "[Critical] Alarm alar"
 U  5 lli-inf-vct01@llsuva  2026-04-24 15:10   27/2027  "Alarm alarm.HostConne"
 U  6 lli-inf-vct01@llsuva  2026-04-24 15:10   27/2027  "Alarm alarm.HostConne"
 U  7 lladmin@llsuva.test   2026-04-27 08:30   42/2116  "Snapshot Bereinigung "
 U  8 lladmin@llsuva.test   2026-04-27 08:30   40/2022  "Snapshot Bereinigung "
 U  9 Mail Delivery System  2026-04-25 08:47  108/4671  "Undelivered Mail Retu"
 U 10 Mail Delivery System  2026-04-25 08:47  102/4233  "Undelivered Mail Retu"
 U 11 Mail Delivery System  2026-04-25 08:47  100/4139  "Undelivered Mail Retu"
 U 12 lli-inf-vct01@llsuva  2026-04-26 22:06   27/2095  "[Warning] Alarm alarm"
 U 13 Mail Delivery System  2026-04-26 08:07   99/4035  "Undelivered Mail Retu"
 U 14 Mail Delivery System  2026-04-27 08:07   98/3967  "Undelivered Mail Retu"
[-- Message  1 -- 27 lines, 2216 bytes --]:
Date: Fri, 24 Apr 2026 15:12:08 +0200
Message-Id: <202604241312.63ODC8Dx3268421@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx03.llsuva.test

Held 14 messages in /var/spool/mail/admin
