s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 15 messages 14 unread
    1 lladmin@llsuva.test   2026-01-06 07:51   52/2861  "Server mit Thick Disk"
▸U  2 lli-inf-vct01@llsuva  2026-01-06 11:23   27/2270  "[Critical] Alarm alar"
 U  3 Mail Delivery System  2026-01-06 07:51  112/4946  "Undelivered Mail Retu"
 U  4 lli-inf-vct01@llsuva  2026-01-06 11:23   27/2146  "Alarm alarm.HostError"
 U  5 Mail Delivery System  2026-01-05 08:30  116/5157  "Undelivered Mail Retu"
 U  6 Mail Delivery System  2026-01-05 08:30  101/4142  "Undelivered Mail Retu"
 U  7 lli-inf-vct01@llsuva  2026-01-06 11:23   27/2146  "Alarm alarm.HostError"
 U  8 admin@lli-inf-lin03.  2026-01-06 12:32   23/1535  "Mail from llinfcheck "
 U  9 lladmin@llsuva.test   2026-01-05 08:30   41/2044  "Snapshot Bereinigung "
 U 10 lladmin@llsuva.test   2026-01-05 08:30   56/3071  "Snapshot Bereinigung "
 U 11 lladmin@llsuva.test   2026-01-05 08:30   44/2291  "Snapshot Bereinigung "
 U 12 lladmin@llsuva.test   2026-01-05 08:30   40/2031  "Snapshot Bereinigung "
 U 13 lladmin@llsuva.test   2026-01-05 08:30   41/2044  "Snapshot Bereinigung "
 U 14 lladmin@llsuva.test   2026-01-05 08:30   46/2389  "Snapshot Bereinigung "
 U 15 admin@lli-inf-lin03.  2026-01-06 11:22   23/1535  "Mail from llinfcheck "
[-- Message  1 -- 52 lines, 2861 bytes --]:
From: lladmin@llsuva.test
To: a1l@llsuva.test
Cc: lladmin@llsuva.test
Date: 6 Jan 2026 07:51:15 +0100
Subject: Server mit Thick Disk

Hallo liebe Serververantwortliche

Dieses Email wird automatisch generiert, falls ein Virtueller Server existiert mit mindestens einer Thick Harddisk.
Dies kann unter Umständen zu Kapazitätsproblemen führen.

Wir bitten Dich die Disk ins Thin-Format zu konvertieren. Siehe dazu auch: https://kb.vmware.com/s/article/2014832

TSO: a1l 
           Server:                lli-a1l-win03
           Harddisk:              Hard disk 2
           Disk Format:           Thick
           Filename:              [LLI-NGAD018-SNS01] lli-a1l-win03/lli-a1l-win03_1.vmdk
 
           Server:                lli-a1l-lin02
           Harddisk:              Hard disk 1
           Disk Format:           Thick
           Filename:              [LLI-NGAD016-SNS02] lli-a1l-lin02/lli-a1l-lin02-000002.vmdk
 
           Server:                lli-a1l-win01
           Harddisk:              Hard disk 1
           Disk Format:           Thick
           Filename:              [LLI-NGAD017-SNS02] lli-a1l-win01/lli-a1l-win01.vmdk
 
           Server:                lli-a1l-win02
           Harddisk:              Hard disk 1
           Disk Format:           Thick
           Filename:              [LLI-NGAD017-SNS02] lli-a1l-win02-ISS/lli-a1l-win02-ISS.vmdk


Links auf vCenter: https://lli-inf-vct01.llsuva.test/ui

Solltest Du nicht (mehr) der TSO dieses Systems sein, bitten wir Dich dies zu melden und korrigieren zu lassen.

Besten Dank für die Zusammenarbeit

Freundliche Gruesse
LLSUVA Admin


Held 15 messages in /var/spool/mail/admin
