s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 4 messages 3 unread
    1 admin@lli-inf-lin03.  2026-01-06 12:22   23/1536  "Mail from llinfcheck "
▸U  2 Mail Delivery System  2026-01-04 07:51  112/4946  "Undelivered Mail Retu"
 U  3 lladmin@llsuva.test   2026-01-04 07:51   52/2860  "Server mit Thick Disk"
 U  4 admin@lli-inf-lin03.  2026-01-06 11:12   23/1535  "Mail from llinfcheck "
[-- Message  1 -- 23 lines, 1536 bytes --]:
Date: Tue, 06 Jan 2026 12:22:06 +0100
To: lladmin@llsuva.test
Subject: Mail from llinfcheck - checkping Error
Message-Id: <20260106112206.1043C2093F8C@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

2026-01-06T12:22:06(CET) - llinfcheck (PID 1229078) - checkping - Server ok (23 von 24): lli-inf-win01,lli-inf-sns01,lli-inf-sns02,lli-inf-snd10,lli-inf-snd20,lli-apollo-lin01,lli-brf-lin01,lli-ch6-lin01,lli-hd6-lin01,lli-nl0-lin01,lli-inf-lin01,lli-inf-lin02,lli-inf-lin03,lli-inf-lin05,lli-wra-lin01,lli-m3j-lin01,lli-ckb-lin01,lli-cn5-lin01,lli-wl4-lin01,lli-bje-lin01,lli-inf-esx01,lli-inf-esx02,lli-inf-esx03
2026-01-06T12:22:06(CET) - llinfcheck (PID 1229078) - checkping - Server mit Error (1 von 24): lli-inf-lin04

Held 4 messages in /var/spool/mail/admin
