s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 11 messages 10 unread
    1 Mail Delivery System  2026-01-05 08:30  116/5158  "Undelivered Mail Retu"
▸U  2 Mail Delivery System  2026-01-05 08:30  101/4142  "Undelivered Mail Retu"
 U  3 lli-inf-vct01@llsuva  2026-01-06 11:23   27/2146  "Alarm alarm.HostError"
 U  4 admin@lli-inf-lin03.  2026-01-06 12:32   23/1535  "Mail from llinfcheck "
 U  5 lladmin@llsuva.test   2026-01-05 08:30   41/2044  "Snapshot Bereinigung "
 U  6 lladmin@llsuva.test   2026-01-05 08:30   56/3071  "Snapshot Bereinigung "
 U  7 lladmin@llsuva.test   2026-01-05 08:30   44/2291  "Snapshot Bereinigung "
 U  8 lladmin@llsuva.test   2026-01-05 08:30   40/2031  "Snapshot Bereinigung "
 U  9 lladmin@llsuva.test   2026-01-05 08:30   41/2044  "Snapshot Bereinigung "
 U 10 lladmin@llsuva.test   2026-01-05 08:30   46/2389  "Snapshot Bereinigung "
 U 11 admin@lli-inf-lin03.  2026-01-06 11:22   23/1535  "Mail from llinfcheck "
[-- Message  1 -- 116 lines, 5158 bytes --]:
Date: Mon, 5 Jan 2026 08:30:12 +0100 (CET)
From: Mail Delivery System <MAILER-DAEMON@llsuva.test>
Subject: Undelivered Mail Returned to Sender
To: lladmin@llsuva.test
Message-Id: <20260105073012.166FD208951E@lli-inf-lin05.llsuva.test>


[-- #1.1 19/648 text/plain, 8bit, utf-8 --]
[-- Notification --]

This is the mail system at host lli-inf-lin05.llsuva.test.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<a1l@llsuva.test>: Host or domain name not found. Name service error for
    name=llsuva.test type=A: Host found but no data record of requested type

[-- #1.2 16/530 message/delivery-status, 7bit, us-ascii --]
[-- Delivery report --]

[-- No MIME handler installed, or not applicable --]

[-- #1.3 53/2807 message/rfc822 --]
[-- Undelivered Message --]

From: lladmin@llsuva.test
To: a1l@llsuva.test
Cc: lladmin@llsuva.test
Date: 5 Jan 2026 08:30:11 +0100
Subject: Snapshot Bereinigung


[-- #1.3.1 49/2704 text/plain, base64, utf-8 --]

Hallo liebe Serververantwortliche

Dieses Email wird automatisch generiert, falls ein VMware Snapshot eines virtuellen Servers exisitiert, welcher älter ist als 2 Wochen.
Dies kann unter Umständen zu Kapazitäts- und/oder Performanceproblemen führen.

Wir bitten Dich die Snapshots fortlaufend zu bereinigen.

TSO: a1l 
           Server:                lli-a1l-lin02
           Create Date:           11.08.2025
           Snapshot-Name:         11.08
           Description:           
 
           Server:                lli-a1l-lin02
           Create Date:           11.08.2025
           Snapshot-Name:         VM Snapshot 8/11/2025, 1:48:46 PM
           Description:           
 
           Server:                lli-a1l-lin01
           Create Date:           04.12.2025
           Snapshot-Name:         VM Snapshot 12/4/2025, 3:37:21 PM
           Description:           
 
           Server:                lli-a1l-lin05
           Create Date:           11.12.2025
           Snapshot-Name:         VM Snapshot 12/11/2025, 1:13:31 PM
           Description:           
 
           Server:                lli-a1l-win04-DC
           Create Date:           08.07.2025
           Snapshot-Name:         VM Snapshot 7/8/2025, 8:34:16 AM
           Description:           


Links auf vCenter: https://lli-inf-vct01.llsuva.test/ui

Falls Du den Snapshot nicht selber generiert hast, bitten wir dich, dieses Email entsprechen weiterzuleiten. 
Solltest Du nicht (mehr) der TSO dieses Systems sein, bitten wir Dich dies zu melden und korrigieren zu lassen.

Besten Dank für die Zusammenarbeit

Freundliche Gruesse
LLSUVA Admin


Held 11 messages in /var/spool/mail/admin
