s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 4 messages 3 unread
    1 lli-inf-vct01@llsuva  2026-01-06 09:16   27/2159  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-01-06 09:16   27/2286  "[Critical] Alarm alar"
 U  3 lli-inf-vct01@llsuva  2026-01-06 09:16   27/2150  "Alarm alarm.HostError"
 U  4 admin@lli-inf-lin03.  2026-01-02 21:15   22/1193  "Mail from sanswitchsa"
[-- Message  1 -- 27 lines, 2159 bytes --]:
Date: Tue, 6 Jan 2026 09:16:43 +0100
Message-Id: <202601060816.6068GhEe2229019@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.HAfailoverInProgress on Resource-pool llsuva01

Held 4 messages in /var/spool/mail/admin
