s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-06-03 09:45   27/1977  "Alarm alarm.HealthSta"
▸U  2 lli-inf-vct01@llsuva  2026-06-03 09:45   27/2072  "[Warning] Alarm alarm"
[-- Message  1 -- 27 lines, 1977 bytes --]:
Date: Wed, 3 Jun 2026 09:45:17 +0200
Message-Id: <202606030745.6537jHOE2245103@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HealthStatusChangedAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
