s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 admin@lli-inf-lin03.  2026-03-11 18:10   24/1339  "Mail from ESXCHECK   "
[-- Message  1 -- 24 lines, 1339 bytes --]:
Date: Wed, 11 Mar 2026 18:10:07 +0100
To: lladmin@llsuva.test
Subject: Mail from ESXCHECK
Message-Id: <20260311171007.F30272093F8C@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

2026-03-11T18:10:07(CET) - llesxcheck (PID 1588219) - checkuplinkstatus - Server ok (2 von 3): lli-inf-esx02,lli-inf-esx03
2026-03-11T18:10:07(CET) - llesxcheck (PID 1588219) - checkuplinkstatus - Server mit Warnungen (0 von 3): 
2026-03-11T18:10:07(CET) - llesxcheck (PID 1588219) - checkuplinkstatus - Server mit Error (1 von 3): lli-inf-esx01

Held 1 message in /var/spool/mail/admin
