s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-07-19 08:50   27/1972  "Alarm alarm.HealthSta"
▸U  2 lli-inf-vct01@llsuva  2026-07-19 08:50   27/2027  "[Normal] Alarm alarm."
[-- Message  1 -- 27 lines, 1972 bytes --]:
Date: Sun, 19 Jul 2026 08:50:16 +0200
Message-Id: <202607190650.66J6oGK91729451@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HealthStatusChangedAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
