s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 Daniel Haegi          2026-01-06 17:11   28/1219  "TEST2                "
[-- Message  1 -- 28 lines, 1219 bytes --]:
Message-ID: <9e7cce5054ad983342a3839dbae46ebdbb2eff94.camel@lli-hd6-lin01.llsuva.test>
Subject: TEST2
From: Daniel Haegi <hd6@lli-hd6-lin01.llsuva.test>
Reply-To: hd6@lli-hd6-lin01.llsuva.test
To: lladmin@llsuva.test
Date: Tue, 06 Jan 2026 17:11:12 +0100

TEST


Held 1 message in /var/spool/mail/admin
