s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-02-22 03:14   27/2063  "[Normal] Alarm alarm."
▸U  2 lli-inf-vct01@llsuva  2026-02-22 03:14   27/1974  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2063 bytes --]:
Date: Sun, 22 Feb 2026 03:14:42 +0100
Message-Id: <202602220214.61M2EgSv985966@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
