s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-06-23 04:49   27/1980  "Alarm alarm.HealthSta"
▸U  2 lli-inf-vct01@llsuva  2026-06-23 04:49   27/2075  "[Warning] Alarm alarm"
[-- Message  1 -- 27 lines, 1980 bytes --]:
Date: Tue, 23 Jun 2026 04:49:38 +0200
Message-Id: <202606230249.65N2nccK1662009@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HealthStatusChangedAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
