s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 6 messages 5 unread
    1 lli-inf-vct01@llsuva  2026-01-04 04:54   27/2100  "Alarm alarm.Migration"
▸U  2 Daniel Haegi          2026-01-06 17:20   28/1254  "test5                "
 U  3 Mail Delivery System  2026-01-03 07:51  112/4946  "Undelivered Mail Retu"
 U  4 Daniel Haegi          2026-01-06 17:18   28/1254  "test4                "
 U  5 admin@lli-inf-lin03.  2026-01-06 11:42   23/1535  "Mail from llinfcheck "
 U  6 admin@lli-inf-lin03.  2026-01-06 12:52   23/1535  "Mail from llinfcheck "
[-- Message  1 -- 27 lines, 2100 bytes --]:
Date: Sun, 4 Jan 2026 04:54:27 +0100
Message-Id: <202601040354.6043sROe309983@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on Virtual Machine : lli-a1l-win02 is Unset

Held 6 messages in /var/spool/mail/admin
