s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-03-03 10:09   27/2227  "Alarm alarm.StorageCo"
▸U  2 lli-inf-vct01@llsuva  2026-03-03 10:09   27/2226  "Alarm alarm.StorageCo"
[-- Message  1 -- 27 lines, 2227 bytes --]:
Date: Tue, 3 Mar 2026 10:09:10 +0100
Message-Id: <202603030909.62399A2m2984059@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx03.llsuva.test

Held 2 messages in /var/spool/mail/admin
