s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 16 messages 15 unread
    1 admin@lli-inf-lin03.  2026-01-05 21:15   22/1194  "Mail from sanswitchsa"
▸U  2 lladmin@llsuva.test   2026-01-06 07:51   52/2860  "Server mit Thick Disk"
 U  3 lli-inf-vct01@llsuva  2026-01-06 11:23   27/2270  "[Critical] Alarm alar"
 U  4 Mail Delivery System  2026-01-06 07:51  112/4946  "Undelivered Mail Retu"
 U  5 lli-inf-vct01@llsuva  2026-01-06 11:23   27/2146  "Alarm alarm.HostError"
 U  6 Mail Delivery System  2026-01-05 08:30  116/5157  "Undelivered Mail Retu"
 U  7 Mail Delivery System  2026-01-05 08:30  101/4142  "Undelivered Mail Retu"
 U  8 lli-inf-vct01@llsuva  2026-01-06 11:23   27/2146  "Alarm alarm.HostError"
 U  9 admin@lli-inf-lin03.  2026-01-06 12:32   23/1535  "Mail from llinfcheck "
 U 10 lladmin@llsuva.test   2026-01-05 08:30   41/2044  "Snapshot Bereinigung "
 U 11 lladmin@llsuva.test   2026-01-05 08:30   56/3071  "Snapshot Bereinigung "
 U 12 lladmin@llsuva.test   2026-01-05 08:30   44/2291  "Snapshot Bereinigung "
 U 13 lladmin@llsuva.test   2026-01-05 08:30   40/2031  "Snapshot Bereinigung "
 U 14 lladmin@llsuva.test   2026-01-05 08:30   41/2044  "Snapshot Bereinigung "
 U 15 lladmin@llsuva.test   2026-01-05 08:30   46/2389  "Snapshot Bereinigung "
 U 16 admin@lli-inf-lin03.  2026-01-06 11:22   23/1535  "Mail from llinfcheck "
[-- Message  1 -- 22 lines, 1194 bytes --]:
Date: Mon, 05 Jan 2026 21:15:02 +0100
To: lladmin@llsuva.test
Subject: Mail from sanswitchsave
Message-Id: <20260105201502.185EB2093F8C@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20260105T2115 - ssh admin@lli-inf-snd20 "configshow -all" failed to create  /app/lib/backup/san/lli-inf-snd20_20260105T2115_configshow-all.txt, please check sanswitchsave on lli-inf-lin03 ***

Held 16 messages in /var/spool/mail/admin
