s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 3 messages 2 unread
    1 lli-inf-vct01@llsuva  2026-03-12 15:41   27/2170  "[Critical] Alarm alar"
▸U  2 lli-inf-vct01@llsuva  2026-03-12 15:41   27/2025  "Alarm alarm.HostConne"
 U  3 admin@lli-inf-lin03.  2026-03-12 15:42   23/1535  "Mail from llinfcheck "
[-- Message  1 -- 27 lines, 2170 bytes --]:
Date: Thu, 12 Mar 2026 15:41:43 +0100
Message-Id: <202603121441.62CEfh5X1001177@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Critical] Alarm alarm.HostConnectionStateAlarm on Host lli-inf-esx02.llsuva.test

Held 3 messages in /var/spool/mail/admin
