s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 lli-inf-vct01@llsuva  2026-03-12 15:36   27/2151  "Alarm alarm.Migration"
[-- Message  1 -- 27 lines, 2151 bytes --]:
Date: Thu, 12 Mar 2026 15:36:01 +0100
Message-Id: <202603121436.62CEa1R9996861@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on Virtual Machine : vCLS-3ec1f1d8-888b-11e9-a5a1-3a68dd0dfbe7 is Unset

Held 1 message in /var/spool/mail/admin
