s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-03-04 22:10   27/2091  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-03-04 22:16   27/2082  "[Normal] Alarm alarm."
[-- Message  1 -- 27 lines, 2091 bytes --]:
Date: Wed, 4 Mar 2026 22:10:13 +0100
Message-Id: <202603042110.624LADkX3994165@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx03.llsuva.test

Held 2 messages in /var/spool/mail/admin
