s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 3 messages 2 unread
    1 Daniel Haegi          2026-01-06 17:18   28/1255  "test4                "
▸U  2 admin@lli-inf-lin03.  2026-01-06 11:42   23/1535  "Mail from llinfcheck "
 U  3 admin@lli-inf-lin03.  2026-01-06 12:52   23/1535  "Mail from llinfcheck "
[-- Message  1 -- 28 lines, 1255 bytes --]:
Message-ID: <0b91166ae0e62016b70db07dd6f53009b79f2a4f.camel@lli-hd6-lin01.llsuva.test>
Subject: test4
From: Daniel Haegi <hd6@lli-hd6-lin01.llsuva.test>
Reply-To: hd6@lli-hd6-lin01.llsuva.test
To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 06 Jan 2026 17:18:15 +0100

test


Held 3 messages in /var/spool/mail/admin
