s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 10 messages 9 unread
    1 lli-inf-vct01@llsuva  2026-04-24 15:10   27/2028  "Alarm alarm.HostConne"
▸U  2 lli-inf-vct01@llsuva  2026-04-24 15:10   27/2027  "Alarm alarm.HostConne"
 U  3 lladmin@llsuva.test   2026-04-27 08:30   42/2116  "Snapshot Bereinigung "
 U  4 lladmin@llsuva.test   2026-04-27 08:30   40/2022  "Snapshot Bereinigung "
 U  5 Mail Delivery System  2026-04-25 08:47  108/4671  "Undelivered Mail Retu"
 U  6 Mail Delivery System  2026-04-25 08:47  102/4233  "Undelivered Mail Retu"
 U  7 Mail Delivery System  2026-04-25 08:47  100/4139  "Undelivered Mail Retu"
 U  8 lli-inf-vct01@llsuva  2026-04-26 22:06   27/2095  "[Warning] Alarm alarm"
 U  9 Mail Delivery System  2026-04-26 08:07   99/4035  "Undelivered Mail Retu"
 U 10 Mail Delivery System  2026-04-27 08:07   98/3967  "Undelivered Mail Retu"
[-- Message  1 -- 27 lines, 2028 bytes --]:
Date: Fri, 24 Apr 2026 15:10:32 +0200
Message-Id: <202604241310.63ODAWTI3267041@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostConnectivityAlarm on Host lli-inf-esx02.llsuva.test

Held 10 messages in /var/spool/mail/admin
