s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 3 messages 2 unread
    1 lli-inf-vct01@llsuva  2026-06-24 21:13   27/1980  "Alarm alarm.HealthSta"
▸U  2 admin@lli-inf-lin03.  2026-06-24 21:15   22/1196  "Mail from sanswitchsa"
 U  3 admin@lli-inf-lin03.  2026-06-24 21:15   22/1196  "Mail from sanswitchsa"
[-- Message  1 -- 27 lines, 1980 bytes --]:
Date: Wed, 24 Jun 2026 21:13:44 +0200
Message-Id: <202606241913.65OJDiqj3393931@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HealthStatusChangedAlarm on Folder Datacenters

Held 3 messages in /var/spool/mail/admin
