s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-03-17 22:50   27/2094  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-03-17 22:56   27/2093  "[Warning] Alarm alarm"
[-- Message  1 -- 27 lines, 2094 bytes --]:
Date: Tue, 17 Mar 2026 22:50:36 +0100
Message-Id: <202603172150.62HLoa4B2246518@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx01.llsuva.test

Held 2 messages in /var/spool/mail/admin
