s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 4 messages 3 unread
    1 admin@lli-inf-lin03.  2026-01-03 21:15   22/1194  "Mail from sanswitchsa"
▸U  2 lli-inf-vct01@llsuva  2026-01-06 13:27   27/2146  "[Normal] Alarm alarm."
 U  3 lli-inf-vct01@llsuva  2026-01-06 13:28   27/2218  "[Critical] Alarm alar"
 U  4 admin@lli-inf-lin03.  2026-01-03 21:15   22/1193  "Mail from sanswitchsa"
[-- Message  1 -- 22 lines, 1194 bytes --]:
Date: Sat, 03 Jan 2026 21:15:01 +0100
To: lladmin@llsuva.test
Subject: Mail from sanswitchsave
Message-Id: <20260103201501.9132A2093F8C@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20260103T2115 - ssh admin@lli-inf-snd10 "configshow -all" failed to create  /app/lib/backup/san/lli-inf-snd10_20260103T2115_configshow-all.txt, please check sanswitchsave on lli-inf-lin03 ***

Held 4 messages in /var/spool/mail/admin
