s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-01-13 15:13   27/2091  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-01-13 15:19   27/2094  "[Critical] Alarm alar"
[-- Message  1 -- 27 lines, 2091 bytes --]:
Date: Tue, 13 Jan 2026 15:13:12 +0100
Message-Id: <202601131413.60DEDCPU379093@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx01.llsuva.test

Held 2 messages in /var/spool/mail/admin
