s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 lli-inf-vct01@llsuva  2026-02-09 10:01   27/2151  "Alarm alarm.Migration"
[-- Message  1 -- 27 lines, 2151 bytes --]:
Date: Mon, 9 Feb 2026 10:01:47 +0100
Message-Id: <202602090901.61991lSF2991540@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on Virtual Machine : vCLS-3ec1f1d8-888b-11e9-a5a1-3a68dd0dfbe7 is Unset

Held 1 message in /var/spool/mail/admin
