s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 4 messages 3 unread
    1 lli-inf-vct01@llsuva  2026-03-12 15:30   27/2167  "[Critical] Alarm alar"
▸U  2 lli-inf-vct01@llsuva  2026-03-12 15:30   27/2188  "Alarm alarm.HostConne"
 U  3 lli-inf-vct01@llsuva  2026-03-12 15:30   27/2022  "Alarm alarm.HostConne"
 U  4 lli-inf-vct01@llsuva  2026-03-12 15:36   27/2150  "Alarm alarm.Migration"
[-- Message  1 -- 27 lines, 2167 bytes --]:
Date: Thu, 12 Mar 2026 15:30:24 +0100
Message-Id: <202603121430.62CEUOOk992919@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Critical] Alarm alarm.HostConnectionStateAlarm on Host lli-inf-esx03.llsuva.test

Held 4 messages in /var/spool/mail/admin
