s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 admin@lli-inf-lin03.  2026-04-30 21:15   22/1197  "Mail from sanswitchsa"
[-- Message  1 -- 22 lines, 1197 bytes --]:
Date: Thu, 30 Apr 2026 21:15:02 +0200
To: lladmin@llsuva.test
Subject: Mail from sanswitchsave
Message-Id: <20260430191502.0B6EB2093F80@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20260430T2115 - ssh admin@lli-inf-snd20 "configshow -all" failed to create  /app/lib/backup/san/lli-inf-snd20_20260430T2115_configshow-all.txt, please check sanswitchsave on lli-inf-lin03 ***

Held 1 message in /var/spool/mail/admin
