s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-06-01 22:56   27/2070  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-06-01 22:56   27/1973  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2070 bytes --]:
Date: Mon, 1 Jun 2026 22:56:19 +0200
Message-Id: <202606012056.651KuJjB742063@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
