s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-04-25 22:05   27/2093  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-04-27 23:07   27/2095  "[Warning] Alarm alarm"
[-- Message  1 -- 27 lines, 2093 bytes --]:
Date: Sat, 25 Apr 2026 22:05:34 +0200
Message-Id: <202604252005.63PK5Y0d395226@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx03.llsuva.test

Held 2 messages in /var/spool/mail/admin
