s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 16 messages 15 unread
    1 admin@lli-inf-lin03.  2026-01-01 21:15   22/1194  "Mail from sanswitchsa"
▸U  2 lli-inf-vct01@llsuva  2026-01-06 10:56   27/2150  "Alarm alarm.HostError"
 U  3 lli-inf-vct01@llsuva  2026-01-06 10:56   27/2154  "Alarm alarm.HostError"
 U  4 Mail Delivery System  2026-01-04 21:34   84/3374  "Undelivered Mail Retu"
 U  5 Mail Delivery System  2026-01-04 21:34   84/3374  "Undelivered Mail Retu"
 U  6 lli-inf-vct01@llsuva  2026-01-06 13:16   27/2162  "Alarm alarm.StorageCo"
 U  7 admin@lli-inf-lin03.  2026-01-01 21:15   22/1193  "Mail from sanswitchsa"
 U  8 lli-inf-vct01@llsuva  2026-01-06 10:58   27/2114  "Alarm alarm.Migration"
 U  9 lli-inf-vct01@llsuva  2026-01-06 13:17   27/2162  "Alarm alarm.StorageCo"
 U 10 lladmin@llsuva.test   2026-01-02 07:51   52/2860  "Server mit Thick Disk"
 U 11 Mail Delivery System  2026-01-05 08:09  114/5030  "Undelivered Mail Retu"
 U 12 admin@lli-inf-lin03.  2026-01-06 13:22   23/1535  "Mail from llinfcheck "
 U 13 admin@lli-inf-lin03.  2026-01-06 12:12   23/1535  "Mail from llinfcheck "
 U 14 admin@lli-inf-lin03.  2026-01-06 11:02   23/1535  "Mail from llinfcheck "
 U 15 Mail Delivery System  2026-01-02 07:51  112/4946  "Undelivered Mail Retu"
 U 16 lli-inf-vct01@llsuva  2026-01-06 13:20   27/2202  "[Critical] Alarm alar"
[-- Message  1 -- 22 lines, 1194 bytes --]:
Date: Thu, 01 Jan 2026 21:15:02 +0100
To: lladmin@llsuva.test
Subject: Mail from sanswitchsave
Message-Id: <20260101201502.CBF3A2093F8C@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20260101T2115 - ssh admin@lli-inf-snd20 "configshow -all" failed to create  /app/lib/backup/san/lli-inf-snd20_20260101T2115_configshow-all.txt, please check sanswitchsave on lli-inf-lin03 ***

Held 16 messages in /var/spool/mail/admin
