s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-02-22 02:44   27/2071  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-02-22 02:44   27/1974  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2071 bytes --]:
Date: Sun, 22 Feb 2026 02:44:25 +0100
Message-Id: <202602220144.61M1iPaN972223@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
