s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-01-27 14:04   27/1975  "Alarm alarm.HealthSta"
▸U  2 lli-inf-vct01@llsuva  2026-01-27 14:04   27/2062  "[Normal] Alarm alarm."
[-- Message  1 -- 27 lines, 1975 bytes --]:
Date: Tue, 27 Jan 2026 14:04:59 +0100
Message-Id: <202601271304.60RD4xMV079534@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HealthStatusChangedAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
