s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 10 messages 9 unread
    1 lli-inf-vct01@llsuva  2026-01-04 04:48   27/2112  "Alarm alarm.Migration"
▸U  2 lli-inf-vct01@llsuva  2026-01-04 04:48   27/2111  "Alarm alarm.Migration"
 U  3 admin@lli-inf-lin03.  2026-01-02 21:15   22/1193  "Mail from sanswitchsa"
 U  4 Daniel Haegi          2026-01-06 17:15   28/1218  "test3                "
 U  5 Mail Delivery System  2026-01-05 21:34   84/3374  "Undelivered Mail Retu"
 U  6 Mail Delivery System  2026-01-05 21:34   84/3374  "Undelivered Mail Retu"
 U  7 lli-inf-vct01@llsuva  2026-01-06 09:16   27/2158  "[Warning] Alarm alarm"
 U  8 lli-inf-vct01@llsuva  2026-01-06 09:16   27/2286  "[Critical] Alarm alar"
 U  9 lli-inf-vct01@llsuva  2026-01-06 09:16   27/2150  "Alarm alarm.HostError"
 U 10 admin@lli-inf-lin03.  2026-01-02 21:15   22/1193  "Mail from sanswitchsa"
[-- Message  1 -- 27 lines, 2112 bytes --]:
Date: Sun, 4 Jan 2026 04:48:03 +0100
Message-Id: <202601040348.6043m37v306142@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on Virtual Machine : lli-gln-win01 is Unset

Held 10 messages in /var/spool/mail/admin
