s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 3 messages 2 unread
    1 lli-inf-vct01@llsuva  2026-06-30 22:14   27/2088  "[Normal] Alarm alarm."
▸U  2 admin@lli-inf-lin03.  2026-06-30 22:15   23/1074  "Mail from gitsave    "
 U  3 admin@lli-inf-lin03.  2026-06-30 22:15   23/1074  "Mail from gitsave    "
[-- Message  1 -- 27 lines, 2088 bytes --]:
Date: Tue, 30 Jun 2026 22:14:04 +0200
Message-Id: <202606302014.65UKE4Ci1244765@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx03.llsuva.test

Held 3 messages in /var/spool/mail/admin
