s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 admin@lli-inf-lin03.  2026-05-24 22:15   23/1075  "Mail from gitsave    "
[-- Message  1 -- 23 lines, 1075 bytes --]:
Date: Sun, 24 May 2026 22:15:02 +0200
To: lladmin@llsuva.test
Subject: Mail from gitsave
Message-Id: <20260524201502.4D8ED2093F80@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20260524T2215 - ERROR rm -rf /app/lib/backup/git_lli-inf/20260520T2215 ***


Held 1 message in /var/spool/mail/admin
