s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-02-01 07:38   27/2060  "[Normal] Alarm alarm."
▸U  2 lli-inf-vct01@llsuva  2026-02-01 07:38   27/1971  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2060 bytes --]:
Date: Sun, 1 Feb 2026 07:38:50 +0100
Message-Id: <202602010638.6116cohM054544@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
