s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 11 messages 10 unread
    1 lli-inf-vct01@llsuva  2026-01-06 13:16   27/2163  "Alarm alarm.StorageCo"
▸U  2 admin@lli-inf-lin03.  2026-01-01 21:15   22/1193  "Mail from sanswitchsa"
 U  3 lli-inf-vct01@llsuva  2026-01-06 10:58   27/2114  "Alarm alarm.Migration"
 U  4 lli-inf-vct01@llsuva  2026-01-06 13:17   27/2162  "Alarm alarm.StorageCo"
 U  5 lladmin@llsuva.test   2026-01-02 07:51   52/2860  "Server mit Thick Disk"
 U  6 Mail Delivery System  2026-01-05 08:09  114/5030  "Undelivered Mail Retu"
 U  7 admin@lli-inf-lin03.  2026-01-06 13:22   23/1535  "Mail from llinfcheck "
 U  8 admin@lli-inf-lin03.  2026-01-06 12:12   23/1535  "Mail from llinfcheck "
 U  9 admin@lli-inf-lin03.  2026-01-06 11:02   23/1535  "Mail from llinfcheck "
 U 10 Mail Delivery System  2026-01-02 07:51  112/4946  "Undelivered Mail Retu"
 U 11 lli-inf-vct01@llsuva  2026-01-06 13:20   27/2202  "[Critical] Alarm alar"
[-- Message  1 -- 27 lines, 2163 bytes --]:
Date: Tue, 6 Jan 2026 13:16:47 +0100
Message-Id: <202601061216.606CGlUA2382962@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx01.llsuva.test

Held 11 messages in /var/spool/mail/admin
