s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 12 messages 11 unread
    1 lli-inf-vct01@llsuva  2026-04-24 15:10   27/2172  "[Critical] Alarm alar"
▸U  2 lladmin@llsuva.test   2026-04-27 08:30   48/2554  "Snapshot Bereinigung "
 U  3 lli-inf-vct01@llsuva  2026-04-24 15:10   27/2027  "Alarm alarm.HostConne"
 U  4 lli-inf-vct01@llsuva  2026-04-24 12:51   27/2215  "Alarm alarm.StorageCo"
 U  5 lli-inf-vct01@llsuva  2026-04-24 15:12   27/2215  "Alarm alarm.StorageCo"
 U  6 lli-inf-vct01@llsuva  2026-04-24 12:51   27/2215  "Alarm alarm.StorageCo"
 U  7 lli-inf-vct01@llsuva  2026-04-24 15:10   27/2193  "Alarm alarm.HostConne"
 U  8 lli-inf-vct01@llsuva  2026-04-24 15:10   27/2171  "[Critical] Alarm alar"
 U  9 lli-inf-vct01@llsuva  2026-04-24 15:10   27/2027  "Alarm alarm.HostConne"
 U 10 lli-inf-vct01@llsuva  2026-04-24 15:10   27/2027  "Alarm alarm.HostConne"
 U 11 lladmin@llsuva.test   2026-04-27 08:30   42/2116  "Snapshot Bereinigung "
 U 12 lladmin@llsuva.test   2026-04-27 08:30   40/2022  "Snapshot Bereinigung "
[-- Message  1 -- 27 lines, 2172 bytes --]:
Date: Fri, 24 Apr 2026 15:10:57 +0200
Message-Id: <202604241310.63ODAvXF3267376@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Critical] Alarm alarm.HostConnectionStateAlarm on Host lli-inf-esx01.llsuva.test

Held 12 messages in /var/spool/mail/admin
