s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 19 messages 18 unread
    1 Mail Delivery System  2026-01-01 21:34   84/3375  "Undelivered Mail Retu"
▸U  2 Mail Delivery System  2026-01-01 21:34   84/3374  "Undelivered Mail Retu"
 U  3 admin@lli-inf-lin03.  2026-01-05 21:15   22/1193  "Mail from sanswitchsa"
 U  4 admin@lli-inf-lin03.  2026-01-05 21:15   22/1193  "Mail from sanswitchsa"
 U  5 lladmin@llsuva.test   2026-01-06 07:51   52/2860  "Server mit Thick Disk"
 U  6 lli-inf-vct01@llsuva  2026-01-06 11:23   27/2270  "[Critical] Alarm alar"
 U  7 Mail Delivery System  2026-01-06 07:51  112/4946  "Undelivered Mail Retu"
 U  8 lli-inf-vct01@llsuva  2026-01-06 11:23   27/2146  "Alarm alarm.HostError"
 U  9 Mail Delivery System  2026-01-05 08:30  116/5157  "Undelivered Mail Retu"
 U 10 Mail Delivery System  2026-01-05 08:30  101/4142  "Undelivered Mail Retu"
 U 11 lli-inf-vct01@llsuva  2026-01-06 11:23   27/2146  "Alarm alarm.HostError"
 U 12 admin@lli-inf-lin03.  2026-01-06 12:32   23/1535  "Mail from llinfcheck "
 U 13 lladmin@llsuva.test   2026-01-05 08:30   41/2044  "Snapshot Bereinigung "
 U 14 lladmin@llsuva.test   2026-01-05 08:30   56/3071  "Snapshot Bereinigung "
 U 15 lladmin@llsuva.test   2026-01-05 08:30   44/2291  "Snapshot Bereinigung "
 U 16 lladmin@llsuva.test   2026-01-05 08:30   40/2031  "Snapshot Bereinigung "
 U 17 lladmin@llsuva.test   2026-01-05 08:30   41/2044  "Snapshot Bereinigung "
 U 18 lladmin@llsuva.test   2026-01-05 08:30   46/2389  "Snapshot Bereinigung "
 U 19 admin@lli-inf-lin03.  2026-01-06 11:22   23/1535  "Mail from llinfcheck "
[-- Message  1 -- 84 lines, 3375 bytes --]:
Date: Thu, 1 Jan 2026 21:34:54 +0100 (CET)
From: Mail Delivery System <MAILER-DAEMON@llsuva.test>
Subject: Undelivered Mail Returned to Sender
To: admin@lli-inf-lin03.llsuva.test
Message-Id: <20260101203454.BFBAC20898B9@lli-inf-lin05.llsuva.test>


[-- #1.1 21/734 text/plain, 8bit, utf-8 --]
[-- Notification --]

This is the mail system at host lli-inf-lin05.llsuva.test.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<admin@lli-inf-lin03.llsuva.test> (expanded from <lladmin@llsuva.test>): host
    lli-inf-lin03.llsuva.test[10.67.105.23] said: 451 4.3.0
    <admin@lli-inf-lin03.llsuva.test>: Temporary lookup failure (in reply to
    RCPT TO command)

[-- #1.2 16/539 message/delivery-status, 7bit, us-ascii --]
[-- Delivery report --]

[-- No MIME handler installed, or not applicable --]

[-- #1.3 19/917 message/rfc822 --]
[-- Undelivered Message --]

Date: Sat, 27 Dec 2025 21:15:01 +0100
To: lladmin@llsuva.test
Subject: Mail from sanswitchsave
Message-Id: <20251227201501.F0BB02093F8C@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test


[-- #1.3.1 15/814 text/plain, 7bit, us-ascii --]

*** 20251227T2115 - ssh admin@lli-inf-snd10 "configshow -all" failed to create  /app/lib/backup/san/lli-inf-snd10_20251227T2115_configshow-all.txt, please check sanswitchsave on lli-inf-lin03 ***
Held 19 messages in /var/spool/mail/admin
