s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 admin@lli-inf-lin03.  2026-05-24 22:15   23/1075  "Mail from gitsave    "
▸U  2 admin@lli-inf-lin03.  2026-05-24 22:15   23/1074  "Mail from gitsave    "
[-- Message  1 -- 23 lines, 1075 bytes --]:
Date: Sun, 24 May 2026 22:15:01 +0200
To: lladmin@llsuva.test
Subject: Mail from gitsave
Message-Id: <20260524201501.CD0E72093F80@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20260524T2215 - ERROR rm -rf /app/lib/backup/git_lli-inf/20260520T1215 ***


Held 2 messages in /var/spool/mail/admin
