s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 3 messages 2 unread
    1 lli-inf-vct01@llsuva  2026-02-20 10:19   27/2170  "[Critical] Alarm alar"
▸U  2 lli-inf-vct01@llsuva  2026-02-20 10:19   27/2191  "Alarm alarm.HostConne"
 U  3 lli-inf-vct01@llsuva  2026-02-20 10:19   27/2025  "Alarm alarm.HostConne"
[-- Message  1 -- 27 lines, 2170 bytes --]:
Date: Fri, 20 Feb 2026 10:19:27 +0100
Message-Id: <202602200919.61K9JRNp4040092@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Critical] Alarm alarm.HostConnectionStateAlarm on Host lli-inf-esx01.llsuva.test

Held 3 messages in /var/spool/mail/admin
