s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-05-14 22:12   27/2096  "[Warning] Alarm alarm"
▸U  2 admin@lli-inf-lin03.  2026-05-14 22:15   23/1074  "Mail from gitsave    "
[-- Message  1 -- 27 lines, 2096 bytes --]:
Date: Thu, 14 May 2026 22:12:01 +0200
Message-Id: <202605142012.64EKC1HR3141142@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx01.llsuva.test

Held 2 messages in /var/spool/mail/admin
