s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 4 messages 3 unread
    1 lli-inf-vct01@llsuva  2026-03-11 18:09   27/2167  "[Critical] Alarm alar"
▸U  2 lli-inf-vct01@llsuva  2026-03-11 18:09   27/2022  "Alarm alarm.HostConne"
 U  3 admin@lli-inf-lin03.  2026-03-11 18:10   24/1329  "Mail from ESXCHECK   "
 U  4 admin@lli-inf-lin03.  2026-03-11 18:10   24/1338  "Mail from ESXCHECK   "
[-- Message  1 -- 27 lines, 2167 bytes --]:
Date: Wed, 11 Mar 2026 18:09:20 +0100
Message-Id: <202603111709.62BH9KWG056677@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Critical] Alarm alarm.HostConnectionStateAlarm on Host lli-inf-esx01.llsuva.test

Held 4 messages in /var/spool/mail/admin
