s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 12 messages 11 unread
    1 lli-inf-vct01@llsuva  2026-01-06 11:23   27/2147  "Alarm alarm.HostError"
▸U  2 Mail Delivery System  2026-01-05 08:30  116/5157  "Undelivered Mail Retu"
 U  3 Mail Delivery System  2026-01-05 08:30  101/4142  "Undelivered Mail Retu"
 U  4 lli-inf-vct01@llsuva  2026-01-06 11:23   27/2146  "Alarm alarm.HostError"
 U  5 admin@lli-inf-lin03.  2026-01-06 12:32   23/1535  "Mail from llinfcheck "
 U  6 lladmin@llsuva.test   2026-01-05 08:30   41/2044  "Snapshot Bereinigung "
 U  7 lladmin@llsuva.test   2026-01-05 08:30   56/3071  "Snapshot Bereinigung "
 U  8 lladmin@llsuva.test   2026-01-05 08:30   44/2291  "Snapshot Bereinigung "
 U  9 lladmin@llsuva.test   2026-01-05 08:30   40/2031  "Snapshot Bereinigung "
 U 10 lladmin@llsuva.test   2026-01-05 08:30   41/2044  "Snapshot Bereinigung "
 U 11 lladmin@llsuva.test   2026-01-05 08:30   46/2389  "Snapshot Bereinigung "
 U 12 admin@lli-inf-lin03.  2026-01-06 11:22   23/1535  "Mail from llinfcheck "
[-- Message  1 -- 27 lines, 2147 bytes --]:
Date: Tue, 6 Jan 2026 11:23:01 +0100
Message-Id: <202601061023.606AN1Nb2313130@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostErrorAlarm on Host lli-inf-esx01.llsuva.test

Held 12 messages in /var/spool/mail/admin
