s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 8 messages 7 unread
    1 lladmin@llsuva.test   2026-01-19 08:30   44/2293  "Snapshot Bereinigung "
▸U  2 lladmin@llsuva.test   2026-01-19 08:30   42/2114  "Snapshot Bereinigung "
 U  3 lladmin@llsuva.test   2026-01-19 08:30   46/2410  "Snapshot Bereinigung "
 U  4 lladmin@llsuva.test   2026-01-19 08:30   41/2045  "Snapshot Bereinigung "
 U  5 lladmin@llsuva.test   2026-01-19 08:30   57/3153  "Snapshot Bereinigung "
 U  6 lladmin@llsuva.test   2026-01-19 08:30   42/2114  "Snapshot Bereinigung "
 U  7 lladmin@llsuva.test   2026-01-19 08:30   42/2122  "Snapshot Bereinigung "
 U  8 Mail Delivery System  2026-01-19 08:30  101/4143  "Undelivered Mail Retu"
[-- Message  1 -- 44 lines, 2293 bytes --]:
From: lladmin@llsuva.test
To: ch6@llsuva.test
Cc: lladmin@llsuva.test
Date: 19 Jan 2026 08:30:11 +0100
Subject: Snapshot Bereinigung

Hallo liebe Serververantwortliche

Dieses Email wird automatisch generiert, falls ein VMware Snapshot eines virtuellen Servers exisitiert, welcher älter ist als 2 Wochen.
Dies kann unter Umständen zu Kapazitäts- und/oder Performanceproblemen führen.

Wir bitten Dich die Snapshots fortlaufend zu bereinigen.

TSO: ch6 
           Server:                lli-ch6-lin01
           Create Date:           19.12.2025
           Snapshot-Name:         VM Snapshot 12/19/2025, 11:29:19 AM
           Description:           leapp
 
           Server:                lli-ch6-lin01
           Create Date:           17.12.2025
           Snapshot-Name:         VM Snapshot 12/17/2025, 5:43:47 PM
           Description:           


Links auf vCenter: https://lli-inf-vct01.llsuva.test/ui

Falls Du den Snapshot nicht selber generiert hast, bitten wir dich, dieses Email entsprechen weiterzuleiten. 
Solltest Du nicht (mehr) der TSO dieses Systems sein, bitten wir Dich dies zu melden und korrigieren zu lassen.

Besten Dank für die Zusammenarbeit

Freundliche Gruesse
LLSUVA Admin


Held 8 messages in /var/spool/mail/admin
