s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 7 messages 6 unread
    1 Mail Delivery System  2026-01-02 07:51  112/4947  "Undelivered Mail Retu"
▸U  2 lli-inf-vct01@llsuva  2026-01-06 13:20   27/2202  "[Critical] Alarm alar"
 U  3 lli-inf-vct01@llsuva  2026-01-04 04:15   27/2131  "Alarm alarm.HostError"
 U  4 admin@lli-inf-lin03.  2026-01-03 21:15   22/1193  "Mail from sanswitchsa"
 U  5 lli-inf-vct01@llsuva  2026-01-06 13:27   27/2146  "[Normal] Alarm alarm."
 U  6 lli-inf-vct01@llsuva  2026-01-06 13:28   27/2218  "[Critical] Alarm alar"
 U  7 admin@lli-inf-lin03.  2026-01-03 21:15   22/1193  "Mail from sanswitchsa"
[-- Message  1 -- 112 lines, 4947 bytes --]:
Date: Fri, 2 Jan 2026 07:51:15 +0100 (CET)
From: Mail Delivery System <MAILER-DAEMON@llsuva.test>
Subject: Undelivered Mail Returned to Sender
To: lladmin@llsuva.test
Message-Id: <20260102065115.D20182089BC1@lli-inf-lin05.llsuva.test>


[-- #1.1 19/648 text/plain, 8bit, utf-8 --]
[-- Notification --]

This is the mail system at host lli-inf-lin05.llsuva.test.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<a1l@llsuva.test>: Host or domain name not found. Name service error for
    name=llsuva.test type=A: Host found but no data record of requested type

[-- #1.2 16/530 message/delivery-status, 7bit, us-ascii --]
[-- Delivery report --]

[-- No MIME handler installed, or not applicable --]

[-- #1.3 49/2596 message/rfc822 --]
[-- Undelivered Message --]

From: lladmin@llsuva.test
To: a1l@llsuva.test
Cc: lladmin@llsuva.test
Date: 2 Jan 2026 07:51:15 +0100
Subject: Server mit Thick Disk


[-- #1.3.1 45/2493 text/plain, base64, utf-8 --]

Hallo liebe Serververantwortliche

Dieses Email wird automatisch generiert, falls ein Virtueller Server existiert mit mindestens einer Thick Harddisk.
Dies kann unter Umständen zu Kapazitätsproblemen führen.

Wir bitten Dich die Disk ins Thin-Format zu konvertieren. Siehe dazu auch: https://kb.vmware.com/s/article/2014832

TSO: a1l 
           Server:                lli-a1l-win03
           Harddisk:              Hard disk 2
           Disk Format:           Thick
           Filename:              [LLI-NGAD018-SNS01] lli-a1l-win03/lli-a1l-win03_1.vmdk
 
           Server:                lli-a1l-lin02
           Harddisk:              Hard disk 1
           Disk Format:           Thick
           Filename:              [LLI-NGAD016-SNS02] lli-a1l-lin02/lli-a1l-lin02-000002.vmdk
 
           Server:                lli-a1l-win01
           Harddisk:              Hard disk 1
           Disk Format:           Thick
           Filename:              [LLI-NGAD017-SNS02] lli-a1l-win01/lli-a1l-win01.vmdk
 
           Server:                lli-a1l-win02
           Harddisk:              Hard disk 1
           Disk Format:           Thick
           Filename:              [LLI-NGAD017-SNS02] lli-a1l-win02-ISS/lli-a1l-win02-ISS.vmdk


Links auf vCenter: https://lli-inf-vct01.llsuva.test/ui

Solltest Du nicht (mehr) der TSO dieses Systems sein, bitten wir Dich dies zu melden und korrigieren zu lassen.

Besten Dank für die Zusammenarbeit

Freundliche Gruesse
LLSUVA Admin


Held 7 messages in /var/spool/mail/admin
