s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 3 messages 2 unread
    1 admin@lli-inf-lin03.  2026-01-06 12:42   23/1536  "Mail from llinfcheck "
▸U  2 Mail Delivery System  2026-01-03 08:49  103/4214  "Undelivered Mail Retu"
 U  3 Mail Delivery System  2026-01-03 08:49  118/5241  "Undelivered Mail Retu"
[-- Message  1 -- 23 lines, 1536 bytes --]:
Date: Tue, 06 Jan 2026 12:42:06 +0100
To: lladmin@llsuva.test
Subject: Mail from llinfcheck - checkping Error
Message-Id: <20260106114206.45E2B2093F8C@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

2026-01-06T12:42:06(CET) - llinfcheck (PID 1230981) - checkping - Server ok (23 von 24): lli-inf-win01,lli-inf-sns01,lli-inf-sns02,lli-inf-snd10,lli-inf-snd20,lli-apollo-lin01,lli-brf-lin01,lli-ch6-lin01,lli-hd6-lin01,lli-nl0-lin01,lli-inf-lin01,lli-inf-lin02,lli-inf-lin03,lli-inf-lin05,lli-wra-lin01,lli-m3j-lin01,lli-ckb-lin01,lli-cn5-lin01,lli-wl4-lin01,lli-bje-lin01,lli-inf-esx01,lli-inf-esx02,lli-inf-esx03
2026-01-06T12:42:06(CET) - llinfcheck (PID 1230981) - checkping - Server mit Error (1 von 24): lli-inf-lin04

Held 3 messages in /var/spool/mail/admin
