s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-06-21 21:31   27/2065  "[Normal] Alarm alarm."
▸U  2 lli-inf-vct01@llsuva  2026-06-21 21:31   27/1976  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2065 bytes --]:
Date: Sun, 21 Jun 2026 21:31:07 +0200
Message-Id: <202606211931.65LJV7Qm312470@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
