s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 15 messages 14 unread
    1 lli-inf-vct01@llsuva  2026-01-06 10:56   27/2151  "Alarm alarm.HostError"
▸U  2 lli-inf-vct01@llsuva  2026-01-06 10:56   27/2154  "Alarm alarm.HostError"
 U  3 Mail Delivery System  2026-01-04 21:34   84/3374  "Undelivered Mail Retu"
 U  4 Mail Delivery System  2026-01-04 21:34   84/3374  "Undelivered Mail Retu"
 U  5 lli-inf-vct01@llsuva  2026-01-06 13:16   27/2162  "Alarm alarm.StorageCo"
 U  6 admin@lli-inf-lin03.  2026-01-01 21:15   22/1193  "Mail from sanswitchsa"
 U  7 lli-inf-vct01@llsuva  2026-01-06 10:58   27/2114  "Alarm alarm.Migration"
 U  8 lli-inf-vct01@llsuva  2026-01-06 13:17   27/2162  "Alarm alarm.StorageCo"
 U  9 lladmin@llsuva.test   2026-01-02 07:51   52/2860  "Server mit Thick Disk"
 U 10 Mail Delivery System  2026-01-05 08:09  114/5030  "Undelivered Mail Retu"
 U 11 admin@lli-inf-lin03.  2026-01-06 13:22   23/1535  "Mail from llinfcheck "
 U 12 admin@lli-inf-lin03.  2026-01-06 12:12   23/1535  "Mail from llinfcheck "
 U 13 admin@lli-inf-lin03.  2026-01-06 11:02   23/1535  "Mail from llinfcheck "
 U 14 Mail Delivery System  2026-01-02 07:51  112/4946  "Undelivered Mail Retu"
 U 15 lli-inf-vct01@llsuva  2026-01-06 13:20   27/2202  "[Critical] Alarm alar"
[-- Message  1 -- 27 lines, 2151 bytes --]:
Date: Tue, 6 Jan 2026 10:56:37 +0100
Message-Id: <202601060956.6069ubdP2292585@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostErrorAlarm on Host lli-inf-esx02.llsuva.test

Held 15 messages in /var/spool/mail/admin
