s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-06-25 09:50   27/2076  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-06-25 09:50   27/1979  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2076 bytes --]:
Date: Thu, 25 Jun 2026 09:50:57 +0200
Message-Id: <202606250750.65P7ovjP3940807@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
