s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 admin@lli-inf-lin03.  2026-06-21 12:15   24/1117  "Mail from gitsave    "
[-- Message  1 -- 24 lines, 1117 bytes --]:
Date: Sun, 21 Jun 2026 12:15:02 +0200
To: lladmin@llsuva.test
Subject: Mail from gitsave
Message-Id: <20260621101502.BE4012093F80@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20260621T1215 - ERROR rm -rf /app/lib/backup/git_lli-inf/20260616T2215
/app/lib/backup/git_lli-inf/20260617T1215 ***


Held 1 message in /var/spool/mail/admin
