s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 admin@lli-inf-lin03.  2026-07-13 22:15   24/1117  "Mail from gitsave    "
[-- Message  1 -- 24 lines, 1117 bytes --]:
Date: Mon, 13 Jul 2026 22:15:02 +0200
To: lladmin@llsuva.test
Subject: Mail from gitsave
Message-Id: <20260713201502.D39EB2093F80@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20260713T2215 - ERROR rm -rf /app/lib/backup/git_lli-inf/20260709T1215
/app/lib/backup/git_lli-inf/20260709T2215 ***


Held 1 message in /var/spool/mail/admin
