s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 8 messages 7 unread
    1 lli-inf-vct01@llsuva  2026-01-06 13:17   27/2163  "Alarm alarm.StorageCo"
▸U  2 lladmin@llsuva.test   2026-01-02 07:51   52/2860  "Server mit Thick Disk"
 U  3 Mail Delivery System  2026-01-05 08:09  114/5030  "Undelivered Mail Retu"
 U  4 admin@lli-inf-lin03.  2026-01-06 13:22   23/1535  "Mail from llinfcheck "
 U  5 admin@lli-inf-lin03.  2026-01-06 12:12   23/1535  "Mail from llinfcheck "
 U  6 admin@lli-inf-lin03.  2026-01-06 11:02   23/1535  "Mail from llinfcheck "
 U  7 Mail Delivery System  2026-01-02 07:51  112/4946  "Undelivered Mail Retu"
 U  8 lli-inf-vct01@llsuva  2026-01-06 13:20   27/2202  "[Critical] Alarm alar"
[-- Message  1 -- 27 lines, 2163 bytes --]:
Date: Tue, 6 Jan 2026 13:17:23 +0100
Message-Id: <202601061217.606CHNfq2383310@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx02.llsuva.test

Held 8 messages in /var/spool/mail/admin
