s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-06-25 23:58   27/2065  "[Normal] Alarm alarm."
▸U  2 lli-inf-vct01@llsuva  2026-06-25 23:58   27/1976  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2065 bytes --]:
Date: Thu, 25 Jun 2026 23:58:55 +0200
Message-Id: <202606252158.65PLwt8t352420@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
