s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-04-27 22:05   27/2096  "[Warning] Alarm alarm"
▸U  2 lladmin@llsuva.test   2026-04-24 07:51   39/1918  "Server mit Thick Disk"
[-- Message  1 -- 27 lines, 2096 bytes --]:
Date: Mon, 27 Apr 2026 22:05:55 +0200
Message-Id: <202604272005.63RK5tOD2447763@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx03.llsuva.test

Held 2 messages in /var/spool/mail/admin
