s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 admin@lli-inf-lin03.  2026-07-04 12:15   23/1075  "Mail from gitsave    "
[-- Message  1 -- 23 lines, 1075 bytes --]:
Date: Sat, 04 Jul 2026 12:15:01 +0200
To: lladmin@llsuva.test
Subject: Mail from gitsave
Message-Id: <20260704101501.DC06F2093F80@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20260704T1215 - ERROR rm -rf /app/lib/backup/git_lli-inf/20260630T1215 ***


Held 1 message in /var/spool/mail/admin
