s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 7 messages 6 unread
    1 Daniel Haegi          2026-01-06 17:15   28/1219  "test3                "
▸U  2 Mail Delivery System  2026-01-05 21:34   84/3374  "Undelivered Mail Retu"
 U  3 Mail Delivery System  2026-01-05 21:34   84/3374  "Undelivered Mail Retu"
 U  4 lli-inf-vct01@llsuva  2026-01-06 09:16   27/2158  "[Warning] Alarm alarm"
 U  5 lli-inf-vct01@llsuva  2026-01-06 09:16   27/2286  "[Critical] Alarm alar"
 U  6 lli-inf-vct01@llsuva  2026-01-06 09:16   27/2150  "Alarm alarm.HostError"
 U  7 admin@lli-inf-lin03.  2026-01-02 21:15   22/1193  "Mail from sanswitchsa"
[-- Message  1 -- 28 lines, 1219 bytes --]:
Message-ID: <b4762a9f3edb4e15addee00df0737f0f24ef73e9.camel@lli-hd6-lin01.llsuva.test>
Subject: test3
From: Daniel Haegi <hd6@lli-hd6-lin01.llsuva.test>
Reply-To: hd6@lli-hd6-lin01.llsuva.test
To: lladmin@llsuva.test
Date: Tue, 06 Jan 2026 17:15:58 +0100

test


Held 7 messages in /var/spool/mail/admin
