s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 14 messages 13 unread
    1 lli-inf-vct01@llsuva  2026-01-06 11:23   27/2271  "[Critical] Alarm alar"
▸U  2 Mail Delivery System  2026-01-06 07:51  112/4946  "Undelivered Mail Retu"
 U  3 lli-inf-vct01@llsuva  2026-01-06 11:23   27/2146  "Alarm alarm.HostError"
 U  4 Mail Delivery System  2026-01-05 08:30  116/5157  "Undelivered Mail Retu"
 U  5 Mail Delivery System  2026-01-05 08:30  101/4142  "Undelivered Mail Retu"
 U  6 lli-inf-vct01@llsuva  2026-01-06 11:23   27/2146  "Alarm alarm.HostError"
 U  7 admin@lli-inf-lin03.  2026-01-06 12:32   23/1535  "Mail from llinfcheck "
 U  8 lladmin@llsuva.test   2026-01-05 08:30   41/2044  "Snapshot Bereinigung "
 U  9 lladmin@llsuva.test   2026-01-05 08:30   56/3071  "Snapshot Bereinigung "
 U 10 lladmin@llsuva.test   2026-01-05 08:30   44/2291  "Snapshot Bereinigung "
 U 11 lladmin@llsuva.test   2026-01-05 08:30   40/2031  "Snapshot Bereinigung "
 U 12 lladmin@llsuva.test   2026-01-05 08:30   41/2044  "Snapshot Bereinigung "
 U 13 lladmin@llsuva.test   2026-01-05 08:30   46/2389  "Snapshot Bereinigung "
 U 14 admin@lli-inf-lin03.  2026-01-06 11:22   23/1535  "Mail from llinfcheck "
[-- Message  1 -- 27 lines, 2271 bytes --]:
Date: Tue, 6 Jan 2026 11:23:31 +0100
Message-Id: <202601061023.606ANV8s2313510@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Critical] Alarm alarm.HAfailoverFailed on VM lli-inf-lin04

Held 14 messages in /var/spool/mail/admin
