s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 3 messages 2 unread
    1 lli-inf-vct01@llsuva  2026-04-27 23:16   27/2088  "[Normal] Alarm alarm."
▸U  2 lli-inf-vct01@llsuva  2026-04-27 22:05   27/2095  "[Warning] Alarm alarm"
 U  3 lladmin@llsuva.test   2026-04-24 07:51   39/1918  "Server mit Thick Disk"
[-- Message  1 -- 27 lines, 2088 bytes --]:
Date: Mon, 27 Apr 2026 23:16:56 +0200
Message-Id: <202604272116.63RLGuuT2497968@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx03.llsuva.test

Held 3 messages in /var/spool/mail/admin
