s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-02-20 10:19   27/2192  "Alarm alarm.HostConne"
▸U  2 lli-inf-vct01@llsuva  2026-02-20 10:19   27/2025  "Alarm alarm.HostConne"
[-- Message  1 -- 27 lines, 2192 bytes --]:
Date: Fri, 20 Feb 2026 10:19:27 +0100
Message-Id: <202602200919.61K9JRJO4040093@lli-inf-vct01.llsuva.test>
To: llvmwareadmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostConnectionStateAlarm on Host : lli-inf-esx01.llsuva.test is Critical

Held 2 messages in /var/spool/mail/admin
