s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 4 messages 3 unread
    1 lli-inf-vct01@llsuva  2026-03-12 15:41   27/2192  "Alarm alarm.HostConne"
▸U  2 lli-inf-vct01@llsuva  2026-03-12 15:41   27/2169  "[Critical] Alarm alar"
 U  3 lli-inf-vct01@llsuva  2026-03-12 15:41   27/2025  "Alarm alarm.HostConne"
 U  4 admin@lli-inf-lin03.  2026-03-12 15:42   23/1535  "Mail from llinfcheck "
[-- Message  1 -- 27 lines, 2192 bytes --]:
Date: Thu, 12 Mar 2026 15:41:43 +0100
Message-Id: <202603121441.62CEfhlE1001178@lli-inf-vct01.llsuva.test>
To: llvmwareadmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostConnectionStateAlarm on Host : lli-inf-esx02.llsuva.test is Critical

Held 4 messages in /var/spool/mail/admin
