s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 3 messages 2 unread
    1 lli-inf-vct01@llsuva  2026-01-06 10:53   27/2015  "Alarm alarm.Migration"
▸U  2 admin@lli-inf-lin03.  2026-01-06 12:02   23/1535  "Mail from llinfcheck "
 U  3 Mail Delivery System  2026-01-03 08:09  114/5030  "Undelivered Mail Retu"
[-- Message  1 -- 27 lines, 2015 bytes --]:
Date: Tue, 6 Jan 2026 10:53:51 +0100
Message-Id: <202601060953.6069rpPg2290991@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on Virtual Machine : lli-inf-apl03-01 is Unset

Held 3 messages in /var/spool/mail/admin
