s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 3 messages 2 unread
    1 lli-inf-vct01@llsuva  2026-02-20 10:08   27/2162  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-02-20 10:08   27/2309  "[Critical] Alarm alar"
 U  3 lli-inf-vct01@llsuva  2026-02-20 10:08   27/2309  "[Critical] Alarm alar"
[-- Message  1 -- 27 lines, 2162 bytes --]:
Date: Fri, 20 Feb 2026 10:08:42 +0100
Message-Id: <202602200908.61K98guH4034241@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.HAfailoverInProgress on Resource-pool llsuva01

Held 3 messages in /var/spool/mail/admin
