s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 3 messages 2 unread
    1 lli-inf-vct01@llsuva  2026-01-06 13:27   27/2147  "[Normal] Alarm alarm."
▸U  2 lli-inf-vct01@llsuva  2026-01-06 13:28   27/2218  "[Critical] Alarm alar"
 U  3 admin@lli-inf-lin03.  2026-01-03 21:15   22/1193  "Mail from sanswitchsa"
[-- Message  1 -- 27 lines, 2147 bytes --]:
Date: Tue, 6 Jan 2026 13:27:56 +0100
Message-Id: <202601061227.606CRuiI2393600@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.HAfailoverInProgress on Resource-pool llsuva01

Held 3 messages in /var/spool/mail/admin
