s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 admin@lli-inf-lin03.  2026-05-14 12:15   24/1117  "Mail from gitsave    "
[-- Message  1 -- 24 lines, 1117 bytes --]:
Date: Thu, 14 May 2026 12:15:02 +0200
To: lladmin@llsuva.test
Subject: Mail from gitsave
Message-Id: <20260514101502.B03C92093F80@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20260514T1215 - ERROR rm -rf /app/lib/backup/git_lli-inf/20260509T2215
/app/lib/backup/git_lli-inf/20260510T1215 ***


Held 1 message in /var/spool/mail/admin
