s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-02-23 10:32   27/2074  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-02-23 10:32   27/1977  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2074 bytes --]:
Date: Mon, 23 Feb 2026 10:32:10 +0100
Message-Id: <202602230932.61N9WAPi1854465@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
