s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 3 messages 2 unread
    1 lli-inf-vct01@llsuva  2026-03-12 15:30   27/2189  "Alarm alarm.HostConne"
▸U  2 lli-inf-vct01@llsuva  2026-03-12 15:30   27/2022  "Alarm alarm.HostConne"
 U  3 lli-inf-vct01@llsuva  2026-03-12 15:36   27/2150  "Alarm alarm.Migration"
[-- Message  1 -- 27 lines, 2189 bytes --]:
Date: Thu, 12 Mar 2026 15:30:24 +0100
Message-Id: <202603121430.62CEUOqL992918@lli-inf-vct01.llsuva.test>
To: llvmwareadmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostConnectionStateAlarm on Host : lli-inf-esx03.llsuva.test is Critical

Held 3 messages in /var/spool/mail/admin
