s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-06-21 03:19   27/2076  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-06-21 03:19   27/1979  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2076 bytes --]:
Date: Sun, 21 Jun 2026 03:19:51 +0200
Message-Id: <202606210119.65L1Jpa33732457@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
