s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 4 messages 3 unread
    1 Daniel Haegi          2026-01-06 17:00   28/1220  "TEST1                "
▸U  2 admin@lli-inf-lin03.  2026-01-06 11:52   23/1535  "Mail from llinfcheck "
 U  3 admin@lli-inf-lin03.  2026-01-06 13:02   23/1535  "Mail from llinfcheck "
 U  4 Daniel Haegi          2026-01-06 17:11   28/1218  "TEST2                "
[-- Message  1 -- 28 lines, 1220 bytes --]:
Message-ID: <5407804ae4ee5509f26261f2297385926d1efcb0.camel@lli-hd6-lin01.llsuva.test>
Subject: TEST1
From: Daniel Haegi <hd6@lli-hd6-lin01.llsuva.test>
Reply-To: hd6@lli-hd6-lin01.llsuva.test
To: lladmin@llsuva.test
Date: Tue, 06 Jan 2026 17:00:09 +0100

	test


Held 4 messages in /var/spool/mail/admin
