s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 4 messages 3 unread
    1 lli-inf-vct01@llsuva  2026-02-09 10:01   27/2211  "Alarm alarm.StorageCo"
▸U  2 lli-inf-vct01@llsuva  2026-02-09 10:01   27/2210  "Alarm alarm.StorageCo"
 U  3 lli-inf-vct01@llsuva  2026-02-09 10:01   27/2210  "Alarm alarm.StorageCo"
 U  4 lli-inf-vct01@llsuva  2026-02-09 10:01   27/2150  "Alarm alarm.Migration"
[-- Message  1 -- 27 lines, 2211 bytes --]:
Date: Mon, 9 Feb 2026 10:01:35 +0100
Message-Id: <202602090901.61991ZkH2991300@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx01.llsuva.test

Held 4 messages in /var/spool/mail/admin
