s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-02-22 07:16   27/2074  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-02-22 07:16   27/1977  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2074 bytes --]:
Date: Sun, 22 Feb 2026 07:16:59 +0100
Message-Id: <202602220616.61M6GxDo1097911@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
