s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 4 messages 3 unread
    1 lli-inf-vct01@llsuva  2026-06-24 21:13   27/2068  "[Normal] Alarm alarm."
▸U  2 lli-inf-vct01@llsuva  2026-06-24 21:13   27/1979  "Alarm alarm.HealthSta"
 U  3 admin@lli-inf-lin03.  2026-06-24 21:15   22/1196  "Mail from sanswitchsa"
 U  4 admin@lli-inf-lin03.  2026-06-24 21:15   22/1196  "Mail from sanswitchsa"
[-- Message  1 -- 27 lines, 2068 bytes --]:
Date: Wed, 24 Jun 2026 21:13:44 +0200
Message-Id: <202606241913.65OJDiBf3393930@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 4 messages in /var/spool/mail/admin
