s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 3 messages 2 unread
    1 lli-inf-vct01@llsuva  2026-07-01 10:53   27/1966  "Alarm alarm.HealthSta"
▸U  2 lli-inf-vct01@llsuva  2026-07-01 10:59   27/2025  "[Warning] Alarm alarm"
 U  3 lli-inf-vct01@llsuva  2026-07-01 10:59   27/1965  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 1966 bytes --]:
Date: Wed, 1 Jul 2026 10:53:44 +0200
Message-Id: <202607010853.6618riPi068038@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HealthStatusChangedAlarm on Folder Datacenters

Held 3 messages in /var/spool/mail/admin
