s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 9 messages 8 unread
    1 lli-inf-vct01@llsuva  2026-01-06 10:58   27/2115  "Alarm alarm.Migration"
▸U  2 lli-inf-vct01@llsuva  2026-01-06 13:17   27/2162  "Alarm alarm.StorageCo"
 U  3 lladmin@llsuva.test   2026-01-02 07:51   52/2860  "Server mit Thick Disk"
 U  4 Mail Delivery System  2026-01-05 08:09  114/5030  "Undelivered Mail Retu"
 U  5 admin@lli-inf-lin03.  2026-01-06 13:22   23/1535  "Mail from llinfcheck "
 U  6 admin@lli-inf-lin03.  2026-01-06 12:12   23/1535  "Mail from llinfcheck "
 U  7 admin@lli-inf-lin03.  2026-01-06 11:02   23/1535  "Mail from llinfcheck "
 U  8 Mail Delivery System  2026-01-02 07:51  112/4946  "Undelivered Mail Retu"
 U  9 lli-inf-vct01@llsuva  2026-01-06 13:20   27/2202  "[Critical] Alarm alar"
[-- Message  1 -- 27 lines, 2115 bytes --]:
Date: Tue, 6 Jan 2026 10:58:21 +0100
Message-Id: <202601060958.6069wLuq2293964@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on Virtual Machine : lli-gln-win06 is Unset

Held 9 messages in /var/spool/mail/admin
