s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 admin@lli-inf-lin03.  2026-05-12 22:15   24/1117  "Mail from gitsave    "
[-- Message  1 -- 24 lines, 1117 bytes --]:
Date: Tue, 12 May 2026 22:15:01 +0200
To: lladmin@llsuva.test
Subject: Mail from gitsave
Message-Id: <20260512201501.CBE112093F80@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20260512T2215 - ERROR rm -rf /app/lib/backup/git_lli-inf/20260508T1215
/app/lib/backup/git_lli-inf/20260508T2215 ***


Held 1 message in /var/spool/mail/admin
