s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-01-30 06:11   27/2074  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-01-30 06:11   27/1977  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2074 bytes --]:
Date: Fri, 30 Jan 2026 06:11:00 +0100
Message-Id: <202601300511.60U5B0qu2434403@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
