s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-02-24 03:41   27/2066  "[Normal] Alarm alarm."
▸U  2 lli-inf-vct01@llsuva  2026-02-24 03:41   27/1977  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2066 bytes --]:
Date: Tue, 24 Feb 2026 03:41:44 +0100
Message-Id: <202602240241.61O2fiT52333343@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
