s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 12 messages 11 unread
    1 lli-inf-vct01@llsuva  2026-04-24 15:10   27/2194  "Alarm alarm.HostConne"
▸U  2 lli-inf-vct01@llsuva  2026-04-24 15:10   27/2171  "[Critical] Alarm alar"
 U  3 lli-inf-vct01@llsuva  2026-04-24 15:10   27/2027  "Alarm alarm.HostConne"
 U  4 lli-inf-vct01@llsuva  2026-04-24 15:10   27/2027  "Alarm alarm.HostConne"
 U  5 lladmin@llsuva.test   2026-04-27 08:30   42/2116  "Snapshot Bereinigung "
 U  6 lladmin@llsuva.test   2026-04-27 08:30   40/2022  "Snapshot Bereinigung "
 U  7 Mail Delivery System  2026-04-25 08:47  108/4671  "Undelivered Mail Retu"
 U  8 Mail Delivery System  2026-04-25 08:47  102/4233  "Undelivered Mail Retu"
 U  9 Mail Delivery System  2026-04-25 08:47  100/4139  "Undelivered Mail Retu"
 U 10 lli-inf-vct01@llsuva  2026-04-26 22:06   27/2095  "[Warning] Alarm alarm"
 U 11 Mail Delivery System  2026-04-26 08:07   99/4035  "Undelivered Mail Retu"
 U 12 Mail Delivery System  2026-04-27 08:07   98/3967  "Undelivered Mail Retu"
[-- Message  1 -- 27 lines, 2194 bytes --]:
Date: Fri, 24 Apr 2026 15:10:32 +0200
Message-Id: <202604241310.63ODAWqr3267033@lli-inf-vct01.llsuva.test>
To: llvmwareadmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostConnectionStateAlarm on Host : lli-inf-esx02.llsuva.test is Critical

Held 12 messages in /var/spool/mail/admin
