s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 admin@lli-inf-lin03.  2026-03-11 09:33   24/1330  "Mail from ESXCHECK   "
[-- Message  1 -- 24 lines, 1330 bytes --]:
Date: Wed, 11 Mar 2026 09:33:45 +0100
To: lladmin@llsuva.test
Subject: Mail from ESXCHECK
Message-Id: <20260311083345.6B80A2093F8C@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

2026-03-11T09:33:45(CET) - llesxcheck (PID 1513066) - checkpathcount - Server ok (1 von 3): lli-inf-esx02
2026-03-11T09:33:45(CET) - llesxcheck (PID 1513066) - checkpathcount - Server mit Warnungen (2 von 3): lli-inf-esx01,lli-inf-esx03
2026-03-11T09:33:45(CET) - llesxcheck (PID 1513066) - checkpathcount - Server mit Error (0 von 3): 

Held 1 message in /var/spool/mail/admin
