s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-02-24 23:22   27/2074  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-02-24 23:22   27/1977  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2074 bytes --]:
Date: Tue, 24 Feb 2026 23:22:43 +0100
Message-Id: <202602242222.61OMMh1q2878978@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
