s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 admin@lli-inf-lin03.  2026-07-17 22:15   23/1075  "Mail from gitsave    "
[-- Message  1 -- 23 lines, 1075 bytes --]:
Date: Fri, 17 Jul 2026 22:15:03 +0200
To: lladmin@llsuva.test
Subject: Mail from gitsave
Message-Id: <20260717201503.4F7392093F80@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20260717T2215 - ERROR rm -rf /app/lib/backup/git_lli-inf/20260713T2215 ***


Held 1 message in /var/spool/mail/admin
