s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 admin@lli-inf-lin03.  2026-03-11 16:21   23/1216  "Mail from llinfcheck "
[-- Message  1 -- 23 lines, 1216 bytes --]:
Date: Wed, 11 Mar 2026 16:21:03 +0100
To: lladmin@llsuva.test
Subject: Mail from llinfcheck - checkgit Error
Message-Id: <20260311152103.174382093F8C@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

2026-03-11T16:21:03(CET) - llinfcheck (PID 1573020) - checkgit - Server ok (0 von 1): 
2026-03-11T16:21:03(CET) - llinfcheck (PID 1573020) - checkgit - Server mit Error (1 von 1): lli-inf-git.llsuva.test

Held 1 message in /var/spool/mail/admin
