s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-06-24 23:15   27/1980  "Alarm alarm.HealthSta"
▸U  2 lli-inf-vct01@llsuva  2026-06-24 23:15   27/2067  "[Normal] Alarm alarm."
[-- Message  1 -- 27 lines, 1980 bytes --]:
Date: Wed, 24 Jun 2026 23:15:02 +0200
Message-Id: <202606242115.65OLF2Sw3480032@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HealthStatusChangedAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
