s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-07-01 10:59   27/2026  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-07-01 10:59   27/1965  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2026 bytes --]:
Date: Wed, 1 Jul 2026 10:59:08 +0200
Message-Id: <202607010859.6618x8LR089939@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.SpsHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
