s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-01-21 22:51   27/2094  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-01-21 22:56   27/2085  "[Normal] Alarm alarm."
[-- Message  1 -- 27 lines, 2094 bytes --]:
Date: Wed, 21 Jan 2026 22:51:01 +0100
Message-Id: <202601212151.60LLp10t3500666@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx01.llsuva.test

Held 2 messages in /var/spool/mail/admin
