s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 lli-inf-vct01@llsuva  2026-03-06 08:14   27/2148  "Alarm alarm.Migration"
[-- Message  1 -- 27 lines, 2148 bytes --]:
Date: Fri, 6 Mar 2026 08:14:10 +0100
Message-Id: <202603060714.6267EA7d750290@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on Virtual Machine : vCLS-3ec1f1d8-888b-11e9-a5a1-3a68dd0dfbe7 is Unset

Held 1 message in /var/spool/mail/admin
