s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-07-01 11:08   27/1978  "Alarm alarm.HealthSta"
▸U  2 lli-inf-vct01@llsuva  2026-07-01 11:08   27/2021  "[Normal] Alarm alarm."
[-- Message  1 -- 27 lines, 1978 bytes --]:
Date: Wed, 1 Jul 2026 11:08:15 +0200
Message-Id: <202607010908.66198FWA024100@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HealthStatusChangedAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
