s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-05-26 02:53   27/2088  "[Normal] Alarm alarm."
▸U  2 lli-inf-vct01@llsuva  2026-05-26 02:59   27/2095  "[Warning] Alarm alarm"
[-- Message  1 -- 27 lines, 2088 bytes --]:
Date: Tue, 26 May 2026 02:53:06 +0200
Message-Id: <202605260053.64Q0r6Dh2094310@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx01.llsuva.test

Held 2 messages in /var/spool/mail/admin
