s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 4 messages 3 unread
    1 admin@lli-inf-lin03.  2026-02-20 10:22   23/1536  "Mail from llinfcheck "
▸U  2 lli-inf-vct01@llsuva  2026-02-20 10:25   27/2149  "[Normal] Alarm alarm."
 U  3 lli-inf-vct01@llsuva  2026-02-20 10:25   27/2187  "Alarm alarm.HostConne"
 U  4 lli-inf-vct01@llsuva  2026-02-20 10:25   27/2165  "[Normal] Alarm alarm."
[-- Message  1 -- 23 lines, 1536 bytes --]:
Date: Fri, 20 Feb 2026 10:22:03 +0100
To: lladmin@llsuva.test
Subject: Mail from llinfcheck - checkping Error
Message-Id: <20260220092203.D4E122093F8C@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

2026-02-20T10:22:03(CET) - llinfcheck (PID 3112498) - checkping - Server ok (23 von 24): lli-inf-win01,lli-inf-sns01,lli-inf-sns02,lli-inf-snd10,lli-inf-snd20,lli-apollo-lin01,lli-brf-lin01,lli-ch6-lin01,lli-hd6-lin01,lli-nl0-lin01,lli-inf-lin01,lli-inf-lin02,lli-inf-lin03,lli-inf-lin04,lli-inf-lin05,lli-wra-lin01,lli-m3j-lin01,lli-ckb-lin01,lli-cn5-lin01,lli-wl4-lin01,lli-bje-lin01,lli-inf-esx02,lli-inf-esx03
2026-02-20T10:22:03(CET) - llinfcheck (PID 3112498) - checkping - Server mit Error (1 von 24): lli-inf-esx01

Held 4 messages in /var/spool/mail/admin
