s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 3 messages 2 unread
    1 lli-inf-vct01@llsuva  2026-06-24 22:14   27/2076  "[Warning] Alarm alarm"
▸U  2 admin@lli-inf-lin03.  2026-06-24 22:15   23/1074  "Mail from gitsave    "
 U  3 lli-inf-vct01@llsuva  2026-06-24 22:16   27/2087  "[Normal] Alarm alarm."
[-- Message  1 -- 27 lines, 2076 bytes --]:
Date: Wed, 24 Jun 2026 22:14:24 +0200
Message-Id: <202606242014.65OKEORD3437227@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 3 messages in /var/spool/mail/admin
