s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-06-26 13:06   27/2073  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-06-26 13:06   27/1976  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2073 bytes --]:
Date: Fri, 26 Jun 2026 13:06:08 +0200
Message-Id: <202606261106.65QB68P2920827@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
