s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-06-21 03:50   27/1980  "Alarm alarm.HealthSta"
▸U  2 lli-inf-vct01@llsuva  2026-06-21 03:50   27/2067  "[Normal] Alarm alarm."
[-- Message  1 -- 27 lines, 1980 bytes --]:
Date: Sun, 21 Jun 2026 03:50:12 +0200
Message-Id: <202606210150.65L1oCpG3753791@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HealthStatusChangedAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
