s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 8 messages 6 unread
    1 admin@lli-inf-lin03.  2026-01-04 21:15   22/1194  "Mail from sanswitchsa"
    2 admin@lli-inf-lin03.  2026-01-04 21:15   22/1194  "Mail from sanswitchsa"
▸U  3 lladmin@llsuva.test   2026-01-05 07:51   52/2860  "Server mit Thick Disk"
 U  4 Mail Delivery System  2026-01-05 07:51  112/4946  "Undelivered Mail Retu"
 U  5 Daniel Haegi          2026-01-06 17:00   28/1219  "TEST1                "
 U  6 admin@lli-inf-lin03.  2026-01-06 11:52   23/1535  "Mail from llinfcheck "
 U  7 admin@lli-inf-lin03.  2026-01-06 13:02   23/1535  "Mail from llinfcheck "
 U  8 Daniel Haegi          2026-01-06 17:11   28/1218  "TEST2                "
[-- Message  1 -- 22 lines, 1194 bytes --]:
Date: Sun, 04 Jan 2026 21:15:02 +0100
To: lladmin@llsuva.test
Subject: Mail from sanswitchsave
Message-Id: <20260104201502.152DA2093F8C@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20260104T2115 - ssh admin@lli-inf-snd20 "configshow -all" failed to create  /app/lib/backup/san/lli-inf-snd20_20260104T2115_configshow-all.txt, please check sanswitchsave on lli-inf-lin03 ***

Held 8 messages in /var/spool/mail/admin
