s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 admin@lli-inf-lin03.  2026-06-23 12:15   23/1075  "Mail from gitsave    "
▸U  2 admin@lli-inf-lin03.  2026-06-23 12:15   23/1074  "Mail from gitsave    "
[-- Message  1 -- 23 lines, 1075 bytes --]:
Date: Tue, 23 Jun 2026 12:15:02 +0200
To: lladmin@llsuva.test
Subject: Mail from gitsave
Message-Id: <20260623101502.4C9C62093F80@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20260623T1215 - ERROR rm -rf /app/lib/backup/git_lli-inf/20260618T2215 ***


Held 2 messages in /var/spool/mail/admin
