s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 Mail Delivery System  2026-01-03 21:34   84/3375  "Undelivered Mail Retu"
[-- Message  1 -- 84 lines, 3375 bytes --]:
Date: Sat, 3 Jan 2026 21:34:54 +0100 (CET)
From: Mail Delivery System <MAILER-DAEMON@llsuva.test>
Subject: Undelivered Mail Returned to Sender
To: admin@lli-inf-lin03.llsuva.test
Message-Id: <20260103203454.B45F82089BD7@lli-inf-lin05.llsuva.test>


[-- #1.1 21/734 text/plain, 8bit, utf-8 --]
[-- Notification --]

This is the mail system at host lli-inf-lin05.llsuva.test.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<admin@lli-inf-lin03.llsuva.test> (expanded from <lladmin@llsuva.test>): host
    lli-inf-lin03.llsuva.test[10.67.105.23] said: 451 4.3.0
    <admin@lli-inf-lin03.llsuva.test>: Temporary lookup failure (in reply to
    RCPT TO command)

[-- #1.2 16/539 message/delivery-status, 7bit, us-ascii --]
[-- Delivery report --]

[-- No MIME handler installed, or not applicable --]

[-- #1.3 19/917 message/rfc822 --]
[-- Undelivered Message --]

Date: Mon, 29 Dec 2025 21:15:02 +0100
To: lladmin@llsuva.test
Subject: Mail from sanswitchsave
Message-Id: <20251229201502.596BC2093F8C@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test


[-- #1.3.1 15/814 text/plain, 7bit, us-ascii --]

*** 20251229T2115 - ssh admin@lli-inf-snd20 "configshow -all" failed to create  /app/lib/backup/san/lli-inf-snd20_20251229T2115_configshow-all.txt, please check sanswitchsave on lli-inf-lin03 ***
Held 1 message in /var/spool/mail/admin
