s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 11 messages 10 unread
    1 Daniel Haegi          2026-01-06 17:31   28/1255  "test6                "
▸U  2 lli-inf-vct01@llsuva  2026-01-04 04:48   27/2111  "Alarm alarm.Migration"
 U  3 lli-inf-vct01@llsuva  2026-01-04 04:48   27/2111  "Alarm alarm.Migration"
 U  4 admin@lli-inf-lin03.  2026-01-02 21:15   22/1193  "Mail from sanswitchsa"
 U  5 Daniel Haegi          2026-01-06 17:15   28/1218  "test3                "
 U  6 Mail Delivery System  2026-01-05 21:34   84/3374  "Undelivered Mail Retu"
 U  7 Mail Delivery System  2026-01-05 21:34   84/3374  "Undelivered Mail Retu"
 U  8 lli-inf-vct01@llsuva  2026-01-06 09:16   27/2158  "[Warning] Alarm alarm"
 U  9 lli-inf-vct01@llsuva  2026-01-06 09:16   27/2286  "[Critical] Alarm alar"
 U 10 lli-inf-vct01@llsuva  2026-01-06 09:16   27/2150  "Alarm alarm.HostError"
 U 11 admin@lli-inf-lin03.  2026-01-02 21:15   22/1193  "Mail from sanswitchsa"
[-- Message  1 -- 28 lines, 1255 bytes --]:
Message-ID: <0736d160493efde6f2654a3ee0bade18c52ab70f.camel@lli-hd6-lin01.llsuva.test>
Subject: test6
From: Daniel Haegi <hd6@lli-hd6-lin01.llsuva.test>
Reply-To: hd6@lli-hd6-lin01.llsuva.test
To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 06 Jan 2026 17:31:17 +0100

test


Held 11 messages in /var/spool/mail/admin
