s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-02-24 09:14   27/2066  "[Normal] Alarm alarm."
▸U  2 lli-inf-vct01@llsuva  2026-02-24 09:14   27/1977  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2066 bytes --]:
Date: Tue, 24 Feb 2026 09:14:50 +0100
Message-Id: <202602240814.61O8Eoeu2487480@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
