s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 8 messages 7 unread
    1 admin@lli-inf-lin03.  2026-01-02 21:15   22/1194  "Mail from sanswitchsa"
▸U  2 Daniel Haegi          2026-01-06 17:15   28/1218  "test3                "
 U  3 Mail Delivery System  2026-01-05 21:34   84/3374  "Undelivered Mail Retu"
 U  4 Mail Delivery System  2026-01-05 21:34   84/3374  "Undelivered Mail Retu"
 U  5 lli-inf-vct01@llsuva  2026-01-06 09:16   27/2158  "[Warning] Alarm alarm"
 U  6 lli-inf-vct01@llsuva  2026-01-06 09:16   27/2286  "[Critical] Alarm alar"
 U  7 lli-inf-vct01@llsuva  2026-01-06 09:16   27/2150  "Alarm alarm.HostError"
 U  8 admin@lli-inf-lin03.  2026-01-02 21:15   22/1193  "Mail from sanswitchsa"
[-- Message  1 -- 22 lines, 1194 bytes --]:
Date: Fri, 02 Jan 2026 21:15:02 +0100
To: lladmin@llsuva.test
Subject: Mail from sanswitchsave
Message-Id: <20260102201502.C94992093F8C@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20260102T2115 - ssh admin@lli-inf-snd20 "configshow -all" failed to create  /app/lib/backup/san/lli-inf-snd20_20260102T2115_configshow-all.txt, please check sanswitchsave on lli-inf-lin03 ***

Held 8 messages in /var/spool/mail/admin
