s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 6 messages 5 unread
    1 lli-inf-vct01@llsuva  2026-01-06 13:20   27/2203  "[Critical] Alarm alar"
▸U  2 lli-inf-vct01@llsuva  2026-01-04 04:15   27/2131  "Alarm alarm.HostError"
 U  3 admin@lli-inf-lin03.  2026-01-03 21:15   22/1193  "Mail from sanswitchsa"
 U  4 lli-inf-vct01@llsuva  2026-01-06 13:27   27/2146  "[Normal] Alarm alarm."
 U  5 lli-inf-vct01@llsuva  2026-01-06 13:28   27/2218  "[Critical] Alarm alar"
 U  6 admin@lli-inf-lin03.  2026-01-03 21:15   22/1193  "Mail from sanswitchsa"
[-- Message  1 -- 27 lines, 2203 bytes --]:
Date: Tue, 6 Jan 2026 13:20:43 +0100
Message-Id: <202601061220.606CKhaN2386638@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Critical] Alarm alarm.HAfailoverFailed on VM lli-gln-win06

Held 6 messages in /var/spool/mail/admin
