s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-04-01 13:04   27/2210  "Alarm alarm.StorageCo"
▸U  2 lli-inf-vct01@llsuva  2026-04-01 13:04   27/2209  "Alarm alarm.StorageCo"
[-- Message  1 -- 27 lines, 2210 bytes --]:
Date: Wed, 1 Apr 2026 13:04:11 +0200
Message-Id: <202604011104.631B4Bot539748@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.StorageConnectivityAlarm on Host lli-inf-esx03.llsuva.test

Held 2 messages in /var/spool/mail/admin
