s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-01-27 13:34   27/1975  "Alarm alarm.HealthSta"
▸U  2 lli-inf-vct01@llsuva  2026-01-27 13:34   27/2070  "[Warning] Alarm alarm"
[-- Message  1 -- 27 lines, 1975 bytes --]:
Date: Tue, 27 Jan 2026 13:34:42 +0100
Message-Id: <202601271234.60RCYg0P060983@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HealthStatusChangedAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
