s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-02-20 10:25   27/2188  "Alarm alarm.HostConne"
▸U  2 lli-inf-vct01@llsuva  2026-02-20 10:25   27/2165  "[Normal] Alarm alarm."
[-- Message  1 -- 27 lines, 2188 bytes --]:
Date: Fri, 20 Feb 2026 10:25:50 +0100
Message-Id: <202602200925.61K9PoQD4043043@lli-inf-vct01.llsuva.test>
To: llvmwareadmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostConnectionStateAlarm on Host : lli-inf-esx01.llsuva.test is Normal

Held 2 messages in /var/spool/mail/admin
