s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 9 messages 8 unread
    1 lladmin@llsuva.test   2026-03-02 08:30   48/2520  "Snapshot Bereinigung "
▸U  2 lladmin@llsuva.test   2026-03-02 08:30   42/2113  "Snapshot Bereinigung "
 U  3 lladmin@llsuva.test   2026-03-02 08:30   42/2113  "Snapshot Bereinigung "
 U  4 lladmin@llsuva.test   2026-03-02 08:30   46/2409  "Snapshot Bereinigung "
 U  5 lladmin@llsuva.test   2026-03-02 08:30   41/2044  "Snapshot Bereinigung "
 U  6 lladmin@llsuva.test   2026-03-02 08:30   57/3152  "Snapshot Bereinigung "
 U  7 lladmin@llsuva.test   2026-03-02 08:30   42/2113  "Snapshot Bereinigung "
 U  8 lladmin@llsuva.test   2026-03-02 08:30   42/2121  "Snapshot Bereinigung "
 U  9 Mail Delivery System  2026-03-02 08:30  101/4142  "Undelivered Mail Retu"
[-- Message  1 -- 48 lines, 2520 bytes --]:
From: lladmin@llsuva.test
To: a1l@llsuva.test
Cc: lladmin@llsuva.test
Date: 2 Mar 2026 08:30:11 +0100
Subject: Snapshot Bereinigung

Hallo liebe Serververantwortliche

Dieses Email wird automatisch generiert, falls ein VMware Snapshot eines virtuellen Servers exisitiert, welcher älter ist als 2 Wochen.
Dies kann unter Umständen zu Kapazitäts- und/oder Performanceproblemen führen.

Wir bitten Dich die Snapshots fortlaufend zu bereinigen.

TSO: a1l 
           Server:                lli-a1l-win04-DC
           Create Date:           08.07.2025
           Snapshot-Name:         VM Snapshot 7/8/2025, 8:34:16 AM
           Description:           
 
           Server:                lli-a1l-lin02
           Create Date:           11.08.2025
           Snapshot-Name:         VM Snapshot 8/11/2025, 1:48:46 PM
           Description:           
 
           Server:                lli-a1l-lin02
           Create Date:           11.08.2025
           Snapshot-Name:         11.08
           Description:           


Links auf vCenter: https://lli-inf-vct01.llsuva.test/ui

Falls Du den Snapshot nicht selber generiert hast, bitten wir dich, dieses Email entsprechen weiterzuleiten. 
Solltest Du nicht (mehr) der TSO dieses Systems sein, bitten wir Dich dies zu melden und korrigieren zu lassen.

Besten Dank für die Zusammenarbeit

Freundliche Gruesse
LLSUVA Admin


Held 9 messages in /var/spool/mail/admin
