s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 4 messages 3 unread
    1 lladmin@llsuva.test   2026-02-23 08:30   57/3154  "Snapshot Bereinigung "
▸U  2 lladmin@llsuva.test   2026-02-23 08:30   42/2114  "Snapshot Bereinigung "
 U  3 lladmin@llsuva.test   2026-02-23 08:30   42/2122  "Snapshot Bereinigung "
 U  4 Mail Delivery System  2026-02-23 08:30  101/4143  "Undelivered Mail Retu"
[-- Message  1 -- 57 lines, 3154 bytes --]:
From: lladmin@llsuva.test
To: lladmin@llsuva.test
Cc: lladmin@llsuva.test
Date: 23 Feb 2026 08:30:11 +0100
Subject: Snapshot Bereinigung

Hallo liebe Serververantwortliche

Dieses Email wird automatisch generiert, falls ein VMware Snapshot eines virtuellen Servers exisitiert, welcher älter ist als 2 Wochen.
Dies kann unter Umständen zu Kapazitäts- und/oder Performanceproblemen führen.

Wir bitten Dich die Snapshots fortlaufend zu bereinigen.

TSO: lladmin 
           Server:                lli-inf-win01
           Create Date:           04.01.2026
           Snapshot-Name:         _cohesity_m_snapshot-5627439173923498-39309
           Description:           :nonquiesced:Cohesity snapshot 5627439173923498-39309 for VM vm-23003
 
           Server:                lli-inf-vct01
           Create Date:           03.01.2026
           Snapshot-Name:         _cohesity_m_snapshot-5627439173923498-39268
           Description:           :nonquiesced:Cohesity snapshot 5627439173923498-39268 for VM vm-66002
 
           Server:                lli-inf-lin06
           Create Date:           03.12.2025
           Snapshot-Name:         VM Snapshot 12/3/2025, 10:20:10 AM
           Description:           leapp upgrade 9 to 10 after pre upgrade
 
           Server:                lli-inf-lin06
           Create Date:           02.12.2025
           Snapshot-Name:         VM Snapshot 12/2/2025, 2:15:29 PM
           Description:           leapp upgrade from alma9 to alma10


Links auf vCenter: https://lli-inf-vct01.llsuva.test/ui

Falls Du den Snapshot nicht selber generiert hast, bitten wir dich, dieses Email entsprechen weiterzuleiten. 
Solltest Du nicht (mehr) der TSO dieses Systems sein, bitten wir Dich dies zu melden und korrigieren zu lassen.

Besten Dank für die Zusammenarbeit

Freundliche Gruesse
LLSUVA Admin


Held 4 messages in /var/spool/mail/admin
