s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-07-13 22:14   27/2085  "[Normal] Alarm alarm."
▸U  2 admin@lli-inf-lin03.  2026-07-13 22:15   24/1116  "Mail from gitsave    "
[-- Message  1 -- 27 lines, 2085 bytes --]:
Date: Mon, 13 Jul 2026 22:14:00 +0200
Message-Id: <202607132014.66DKE03P327409@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx03.llsuva.test

Held 2 messages in /var/spool/mail/admin
