s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 9 messages 8 unread
    1 admin@lli-inf-lin03.  2026-01-06 12:12   23/1536  "Mail from llinfcheck "
▸U  2 admin@lli-inf-lin03.  2026-01-06 11:02   23/1535  "Mail from llinfcheck "
 U  3 Mail Delivery System  2026-01-02 07:51  112/4946  "Undelivered Mail Retu"
 U  4 lli-inf-vct01@llsuva  2026-01-06 13:20   27/2202  "[Critical] Alarm alar"
 U  5 lli-inf-vct01@llsuva  2026-01-04 04:15   27/2131  "Alarm alarm.HostError"
 U  6 admin@lli-inf-lin03.  2026-01-03 21:15   22/1193  "Mail from sanswitchsa"
 U  7 lli-inf-vct01@llsuva  2026-01-06 13:27   27/2146  "[Normal] Alarm alarm."
 U  8 lli-inf-vct01@llsuva  2026-01-06 13:28   27/2218  "[Critical] Alarm alar"
 U  9 admin@lli-inf-lin03.  2026-01-03 21:15   22/1193  "Mail from sanswitchsa"
[-- Message  1 -- 23 lines, 1536 bytes --]:
Date: Tue, 06 Jan 2026 12:12:05 +0100
To: lladmin@llsuva.test
Subject: Mail from llinfcheck - checkping Error
Message-Id: <20260106111205.B7A332093F8C@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

2026-01-06T12:12:05(CET) - llinfcheck (PID 1228043) - checkping - Server ok (23 von 24): lli-inf-win01,lli-inf-sns01,lli-inf-sns02,lli-inf-snd10,lli-inf-snd20,lli-apollo-lin01,lli-brf-lin01,lli-ch6-lin01,lli-hd6-lin01,lli-nl0-lin01,lli-inf-lin01,lli-inf-lin02,lli-inf-lin03,lli-inf-lin05,lli-wra-lin01,lli-m3j-lin01,lli-ckb-lin01,lli-cn5-lin01,lli-wl4-lin01,lli-bje-lin01,lli-inf-esx01,lli-inf-esx02,lli-inf-esx03
2026-01-06T12:12:05(CET) - llinfcheck (PID 1228043) - checkping - Server mit Error (1 von 24): lli-inf-lin04

Held 9 messages in /var/spool/mail/admin
