s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-05-22 02:42   27/2096  "[Warning] Alarm alarm"
▸U  2 lli-inf-vct01@llsuva  2026-05-22 02:48   27/2087  "[Normal] Alarm alarm."
[-- Message  1 -- 27 lines, 2096 bytes --]:
Date: Fri, 22 May 2026 02:42:45 +0200
Message-Id: <202605220042.64M0gjSG2171836@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Warning] Alarm alarm.HostCPUUsageAlarm on Host lli-inf-esx01.llsuva.test

Held 2 messages in /var/spool/mail/admin
