s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-03-11 12:01   27/1971  "Alarm alarm.HealthSta"
▸U  2 lli-inf-vct01@llsuva  2026-03-11 12:02   27/2158  "[Normal] Alarm alarm."
[-- Message  1 -- 27 lines, 1971 bytes --]:
Date: Wed, 11 Mar 2026 12:01:43 +0100
Message-Id: <202603111101.62BB1hfI030486@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HealthStatusChangedAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
