s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 8 messages 7 unread
    1 lladmin@llsuva.test   2026-04-27 08:30   42/2117  "Snapshot Bereinigung "
▸U  2 lladmin@llsuva.test   2026-04-27 08:30   40/2022  "Snapshot Bereinigung "
 U  3 Mail Delivery System  2026-04-25 08:47  108/4671  "Undelivered Mail Retu"
 U  4 Mail Delivery System  2026-04-25 08:47  102/4233  "Undelivered Mail Retu"
 U  5 Mail Delivery System  2026-04-25 08:47  100/4139  "Undelivered Mail Retu"
 U  6 lli-inf-vct01@llsuva  2026-04-26 22:06   27/2095  "[Warning] Alarm alarm"
 U  7 Mail Delivery System  2026-04-26 08:07   99/4035  "Undelivered Mail Retu"
 U  8 Mail Delivery System  2026-04-27 08:07   98/3967  "Undelivered Mail Retu"
[-- Message  1 -- 42 lines, 2117 bytes --]:
From: lladmin@llsuva.test
To: brf@llsuva.test
Cc: lladmin@llsuva.test
Date: 27 Apr 2026 08:30:11 +0200
Subject: Snapshot Bereinigung

Hallo liebe Serververantwortliche

Dieses Email wird automatisch generiert, falls ein VMware Snapshot eines virtuellen Servers exisitiert, welcher älter ist als 2 Wochen.
Dies kann unter Umständen zu Kapazitäts- und/oder Performanceproblemen führen.

Wir bitten Dich die Snapshots fortlaufend zu bereinigen.

TSO: brf 
           Server:                lli-brf-win12
           Create Date:           03.01.2026
           Snapshot-Name:         _cohesity_m_snapshot-5627439173923498-39303
           Description:           :nonquiesced:Cohesity snapshot 5627439173923498-39303 for VM vm-22560


Links auf vCenter: https://lli-inf-vct01.llsuva.test/ui

Falls Du den Snapshot nicht selber generiert hast, bitten wir dich, dieses Email entsprechen weiterzuleiten. 
Solltest Du nicht (mehr) der TSO dieses Systems sein, bitten wir Dich dies zu melden und korrigieren zu lassen.

Besten Dank für die Zusammenarbeit

Freundliche Gruesse
LLSUVA Admin


Held 8 messages in /var/spool/mail/admin
