s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 1 message
▸   1 lli-inf-vct01@llsuva  2026-03-12 15:26   27/2151  "Alarm alarm.Migration"
[-- Message  1 -- 27 lines, 2151 bytes --]:
Date: Thu, 12 Mar 2026 15:26:37 +0100
Message-Id: <202603121426.62CEQbU9990101@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.MigrationErrorAlarm on Virtual Machine : vCLS-8b265f6e-8883-11e9-8f95-3a68dd0df32f is Unset

Held 1 message in /var/spool/mail/admin
