s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 admin@lli-inf-lin03.  2026-05-20 21:15   22/1197  "Mail from sanswitchsa"
▸U  2 admin@lli-inf-lin03.  2026-05-20 21:15   22/1196  "Mail from sanswitchsa"
[-- Message  1 -- 22 lines, 1197 bytes --]:
Date: Wed, 20 May 2026 21:15:02 +0200
To: lladmin@llsuva.test
Subject: Mail from sanswitchsave
Message-Id: <20260520191502.533EF2093F80@lli-inf-lin03.llsuva.test>
From: admin@lli-inf-lin03.llsuva.test

*** 20260520T2115 - ssh admin@lli-inf-snd10 "configshow -all" failed to create  /app/lib/backup/san/lli-inf-snd10_20260520T2115_configshow-all.txt, please check sanswitchsave on lli-inf-lin03 ***

Held 2 messages in /var/spool/mail/admin
