s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-06-26 04:01   27/2065  "[Normal] Alarm alarm."
▸U  2 lli-inf-vct01@llsuva  2026-06-26 04:01   27/1976  "Alarm alarm.HealthSta"
[-- Message  1 -- 27 lines, 2065 bytes --]:
Date: Fri, 26 Jun 2026 04:01:06 +0200
Message-Id: <202606260201.65Q216Ed535172@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Normal] Alarm alarm.VsphereUiHealthAlarm on Folder Datacenters

Held 2 messages in /var/spool/mail/admin
