s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 8 messages 7 unread
    1 lli-inf-vct01@llsuva  2026-02-09 09:59   27/2189  "Alarm alarm.HostConne"
▸U  2 lli-inf-vct01@llsuva  2026-02-09 09:59   27/2166  "[Critical] Alarm alar"
 U  3 lli-inf-vct01@llsuva  2026-02-09 09:59   27/2022  "Alarm alarm.HostConne"
 U  4 lli-inf-vct01@llsuva  2026-02-09 09:59   27/2188  "Alarm alarm.HostConne"
 U  5 lli-inf-vct01@llsuva  2026-02-09 09:59   27/2022  "Alarm alarm.HostConne"
 U  6 lli-inf-vct01@llsuva  2026-02-09 10:01   27/2210  "Alarm alarm.StorageCo"
 U  7 lli-inf-vct01@llsuva  2026-02-09 10:01   27/2210  "Alarm alarm.StorageCo"
 U  8 lli-inf-vct01@llsuva  2026-02-09 10:01   27/2210  "Alarm alarm.StorageCo"
[-- Message  1 -- 27 lines, 2189 bytes --]:
Date: Mon, 9 Feb 2026 09:59:58 +0100
Message-Id: <202602090859.6198xwkc2990099@lli-inf-vct01.llsuva.test>
To: llvmwareadmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostConnectionStateAlarm on Host : lli-inf-esx03.llsuva.test is Critical

Held 8 messages in /var/spool/mail/admin
