s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 5 messages 4 unread
    1 Daniel Haegi          2026-01-06 17:20   28/1255  "test5                "
▸U  2 Mail Delivery System  2026-01-03 07:51  112/4946  "Undelivered Mail Retu"
 U  3 Daniel Haegi          2026-01-06 17:18   28/1254  "test4                "
 U  4 admin@lli-inf-lin03.  2026-01-06 11:42   23/1535  "Mail from llinfcheck "
 U  5 admin@lli-inf-lin03.  2026-01-06 12:52   23/1535  "Mail from llinfcheck "
[-- Message  1 -- 28 lines, 1255 bytes --]:
Message-ID: <b9d52cd9ba25448550515b8427d53f0825759309.camel@lli-hd6-lin01.llsuva.test>
Subject: test5
From: Daniel Haegi <hd6@lli-hd6-lin01.llsuva.test>
Reply-To: hd6@lli-hd6-lin01.llsuva.test
To: admin@lli-inf-lin03.llsuva.test
Date: Tue, 06 Jan 2026 17:20:28 +0100

test


Held 5 messages in /var/spool/mail/admin
