s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 11 messages 10 unread
    1 lli-inf-vct01@llsuva  2026-01-06 11:23   27/2147  "Alarm alarm.HostError"
▸U  2 admin@lli-inf-lin03.  2026-01-06 12:32   23/1535  "Mail from llinfcheck "
 U  3 lladmin@llsuva.test   2026-01-05 08:30   41/2044  "Snapshot Bereinigung "
 U  4 lladmin@llsuva.test   2026-01-05 08:30   56/3071  "Snapshot Bereinigung "
 U  5 lladmin@llsuva.test   2026-01-05 08:30   44/2291  "Snapshot Bereinigung "
 U  6 lladmin@llsuva.test   2026-01-05 08:30   40/2031  "Snapshot Bereinigung "
 U  7 lladmin@llsuva.test   2026-01-05 08:30   41/2044  "Snapshot Bereinigung "
 U  8 lladmin@llsuva.test   2026-01-05 08:30   46/2389  "Snapshot Bereinigung "
 U  9 admin@lli-inf-lin03.  2026-01-06 11:22   23/1535  "Mail from llinfcheck "
 U 10 Mail Delivery System  2026-01-03 21:34   84/3374  "Undelivered Mail Retu"
 U 11 Mail Delivery System  2026-01-03 21:34   84/3374  "Undelivered Mail Retu"
[-- Message  1 -- 27 lines, 2147 bytes --]:
Date: Tue, 6 Jan 2026 11:23:44 +0100
Message-Id: <202601061023.606ANiK22313636@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostErrorAlarm on Host lli-inf-esx02.llsuva.test

Held 11 messages in /var/spool/mail/admin
