s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 2 messages 1 unread
    1 lli-inf-vct01@llsuva  2026-02-20 10:08   27/2310  "[Critical] Alarm alar"
▸U  2 lli-inf-vct01@llsuva  2026-02-20 10:08   27/2309  "[Critical] Alarm alar"
[-- Message  1 -- 27 lines, 2310 bytes --]:
Date: Fri, 20 Feb 2026 10:08:42 +0100
Message-Id: <202602200908.61K98gAC4034246@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: [Critical] Alarm alarm.HAfailoverFailed on VM lli-wl4-lin02-ubuntu

Held 2 messages in /var/spool/mail/admin
