s-nail version v14.9.24.  Type `?' for help
/var/spool/mail/admin: 5 messages 4 unread
    1 lli-inf-vct01@llsuva  2026-01-04 04:15   27/2132  "Alarm alarm.HostError"
▸U  2 admin@lli-inf-lin03.  2026-01-03 21:15   22/1193  "Mail from sanswitchsa"
 U  3 lli-inf-vct01@llsuva  2026-01-06 13:27   27/2146  "[Normal] Alarm alarm."
 U  4 lli-inf-vct01@llsuva  2026-01-06 13:28   27/2218  "[Critical] Alarm alar"
 U  5 admin@lli-inf-lin03.  2026-01-03 21:15   22/1193  "Mail from sanswitchsa"
[-- Message  1 -- 27 lines, 2132 bytes --]:
Date: Sun, 4 Jan 2026 04:15:48 +0100
Message-Id: <202601040315.6043Fmui286553@lli-inf-vct01.llsuva.test>
To: lladmin@llsuva.test
From: lli-inf-vct01@llsuva.test
Subject: Alarm alarm.HostErrorAlarm on Host lli-inf-esx03.llsuva.test

Held 5 messages in /var/spool/mail/admin
